T2770 000:008.014   SEGGER J-Link V6.70e Log File
T2770 000:008.241   DLL Compiled: Apr 17 2020 17:55:05
T2770 000:008.252   Logging started @ 2021-06-19 01:44
T2770 000:008.268 JLINK_SetWarnOutHandler(...)
T2770 000:008.281 - 0.018ms
T2770 000:008.300 JLINK_OpenEx(...)
T2770 000:010.078   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T2770 000:021.495   Hardware: V1.00
T2770 000:021.568   S/N: 774411722
T2770 000:021.595   OEM: SEGGER
T2770 000:021.631   Feature(s): None
T2770 000:022.956   TELNET listener socket opened on port 19021
T2770 000:023.316   WEBSRV Starting webserver
T2770 000:023.578   WEBSRV Webserver running on local port 19080
T2770 000:023.613 - 15.322ms returns "O.K."
T2770 000:023.664 JLINK_GetEmuCaps()
T2770 000:023.683 - 0.028ms returns 0x98EA5A33
T2770 000:023.706 JLINK_TIF_GetAvailable(...)
T2770 000:023.892 - 0.198ms
T2770 000:023.921 JLINK_SetErrorOutHandler(...)
T2770 000:023.939 - 0.027ms
T2770 000:023.987 JLINK_ExecCommand("ProjectFile = "D:\TRABAJO\UMAKER\LIB\LDC16x2\JLinkSettings.ini"", ...). 
T2770 000:038.164 - 14.214ms returns 0x00
T2770 000:047.774 JLINK_ExecCommand("Device = STM32F401RETx", ...). 
T2770 000:052.546   Device "STM32F401RE" selected.
T2770 000:053.109 - 5.286ms returns 0x00
T2770 000:053.139 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2770 000:053.156 - 0.009ms returns 0x01
T2770 000:053.169 JLINK_GetHardwareVersion()
T2770 000:053.179 - 0.014ms returns 0x2710
T2770 000:053.191 JLINK_GetDLLVersion()  returns 67005
T2770 000:053.216 JLINK_GetFirmwareString(...)
T2770 000:053.226 - 0.014ms
T2770 000:064.419 JLINK_GetDLLVersion()  returns 67005
T2770 000:064.462 JLINK_GetCompileDateTime()
T2770 000:064.476 - 0.021ms
T2770 000:069.489 JLINK_GetFirmwareString(...)
T2770 000:069.530 - 0.047ms
T2770 000:073.693 JLINK_GetHardwareVersion()
T2770 000:073.724 - 0.036ms returns 0x2710
T2770 000:086.729 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2770 000:087.289 - 0.569ms returns 0x00
T2770 000:087.329 JLINK_SetSpeed(50000)
T2770 000:087.421 - 0.098ms
T2770 000:087.436 JLINK_GetId()
T2770 000:091.325   Found SW-DP with ID 0x4BA01477
T2770 000:105.479   Found SW-DP with ID 0x4BA01477
T2770 000:107.086   Old FW that does not support reading DPIDR via DAP jobs
T2770 000:111.630   Unknown DP version. Assuming DPv0
T2770 000:115.376   Scanning AP map to find all available APs
T2770 000:119.317   AP[1]: Stopped AP scan as end of AP map has been reached
T2770 000:122.415   AP[0]: AHB-AP (IDR: 0x24770011)
T2770 000:125.491   Iterating through AP map to find AHB-AP to use
T2770 000:129.859   AP[0]: Core found
T2770 000:134.885   AP[0]: AHB-AP ROM base: 0xE00FF000
T2770 000:138.516   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2770 000:141.997   Found Cortex-M4 r0p1, Little endian.
T2770 000:243.321    -- Max. mem block: 0x00002EB8
T2770 000:243.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:243.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 000:244.305   CPU_ReadMem(4 bytes @ 0xE0002000)
T2770 000:248.418   FPUnit: 6 code (BP) slots and 2 literal slots
T2770 000:248.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2770 000:248.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:249.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:249.396   CPU_WriteMem(4 bytes @ 0xE0001000)
T2770 000:249.732   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2770 000:250.084   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2770 000:250.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2770 000:250.720   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2770 000:254.768   CoreSight components:
T2770 000:258.414   ROMTbl[0] @ E00FF000
T2770 000:258.455   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2770 000:259.208   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2770 000:263.063   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2770 000:263.105   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2770 000:266.639   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2770 000:266.672   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2770 000:270.165   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2770 000:270.290   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2770 000:274.641   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2770 000:274.683   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2770 000:278.451   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2770 000:278.497   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2770 000:282.253   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2770 000:282.593 - 195.166ms   returns 0x2BA01477
T2770 000:282.617 JLINK_GetDLLVersion()  returns 67005
T2770 000:282.628 JLINK_CORE_GetFound()
T2770 000:282.637 - 0.013ms returns 0xE0000FF
T2770 000:282.649 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2770 000:282.662   Value=0xE00FF000
T2770 000:282.675 - 0.030ms returns 0x00
T2770 000:285.798 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2770 000:285.824   Value=0xE00FF000
T2770 000:285.838 - 0.045ms returns 0x00
T2770 000:285.849 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2770 000:285.859   Value=0xE0041000
T2770 000:285.872 - 0.027ms returns 0x00
T2770 000:285.905   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2770 000:285.948   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2770 000:286.480   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2770 000:286.496 - 0.600ms returns 0x20
T2770 000:286.508 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2770 000:286.518   Value=0x00000000
T2770 000:286.531 - 0.027ms returns 0x00
T2770 000:286.542 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2770 000:286.551   Value=0xE0040000
T2770 000:286.564 - 0.027ms returns 0x00
T2770 000:286.575 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2770 000:286.584   Value=0xE0000000
T2770 000:286.597 - 0.026ms returns 0x00
T2770 000:286.607 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2770 000:286.616   Value=0xE0001000
T2770 000:286.629 - 0.026ms returns 0x00
T2770 000:286.640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2770 000:286.649   Value=0xE0002000
T2770 000:286.662 - 0.027ms returns 0x00
T2770 000:286.672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2770 000:286.681   Value=0xE000E000
T2770 000:286.694 - 0.026ms returns 0x00
T2770 000:286.704 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2770 000:286.714   Value=0xE000EDF0
T2770 000:286.726 - 0.026ms returns 0x00
T2770 000:286.737 JLINK_GetDebugInfo(0x01 = Unknown)
T2770 000:286.752   Value=0x00000001
T2770 000:286.765 - 0.032ms returns 0x00
T2770 000:286.780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2770 000:286.794   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2770 000:287.100   Data:  41 C2 0F 41
T2770 000:287.122    - CPUID
T2770 000:287.136 - 0.359ms returns 1
T2770 000:287.147 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2770 000:287.157   Value=0x00000000
T2770 000:287.169 - 0.027ms returns 0x00
T2770 000:287.182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2770 000:287.192 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2770 000:287.202 JLINK_Reset()
T2770 000:287.234   CPU is running
T2770 000:287.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 000:287.580   CPU is running
T2770 000:287.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:292.965   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2770 000:297.173   Reset: Reset device via AIRCR.SYSRESETREQ.
T2770 000:297.206   CPU is running
T2770 000:297.225   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2770 000:350.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:351.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:351.313   CPU is running
T2770 000:351.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 000:351.675   CPU is running
T2770 000:351.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:357.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:360.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T2770 000:360.598   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2770 000:360.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:361.234 - 74.043ms
T2770 000:361.268 JLINK_Halt()
T2770 000:361.285 - 0.024ms returns 0x00
T2770 000:361.306 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2770 000:361.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 000:361.637   Data:  03 00 03 00
T2770 000:361.663    - DHCSR
T2770 000:361.685 - 0.386ms returns 1
T2770 000:361.707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2770 000:361.724    - DHCSR
T2770 000:361.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 000:362.106 - 0.422ms returns 0
T2770 000:362.153 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2770 000:362.177    - DEMCR
T2770 000:362.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 000:362.604 - 0.468ms returns 0
T2770 000:380.190 JLINK_GetHWStatus(...)
T2770 000:380.419 - 0.236ms returns 0x00
T2770 000:397.698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2770 000:397.738 - 0.045ms returns 0x06
T2770 000:397.752 JLINK_GetNumBPUnits(Type = 0xF0)
T2770 000:397.763 - 0.016ms returns 0x2000
T2770 000:397.776 JLINK_GetNumWPUnits()
T2770 000:397.786 - 0.016ms returns 0x04
T2770 000:408.553 JLINK_GetSpeed()
T2770 000:408.587 - 0.039ms returns 0xFA0
T2770 000:416.674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2770 000:416.740   CPU_ReadMem(4 bytes @ 0xE000E004)
T2770 000:417.095   Data:  02 00 00 00
T2770 000:417.117 - 0.447ms returns 1
T2770 000:417.130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2770 000:417.146   CPU_ReadMem(4 bytes @ 0xE000E004)
T2770 000:417.458   Data:  02 00 00 00
T2770 000:417.477 - 0.352ms returns 1
T2770 000:417.491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2770 000:417.504   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2770 000:417.817   CPU_WriteMem(28 bytes @ 0xE0001000)
T2770 000:418.307 - 0.823ms returns 0x1C
T2770 000:418.328 JLINK_Halt()
T2770 000:418.340 - 0.017ms returns 0x00
T2770 000:418.353 JLINK_IsHalted()
T2770 000:418.365 - 0.017ms returns TRUE
T2770 000:421.944 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2770 000:421.965   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2770 000:422.228   CPU_WriteMem(392 bytes @ 0x20000000)
T2770 000:424.778 - 2.841ms returns 0x188
T2770 000:424.828 JLINK_WriteReg(R0, 0x08000000)
T2770 000:424.842 - 0.019ms returns 0x00
T2770 000:424.853 JLINK_WriteReg(R1, 0x00F42400)
T2770 000:424.863 - 0.014ms returns 0x00
T2770 000:424.873 JLINK_WriteReg(R2, 0x00000001)
T2770 000:424.883 - 0.014ms returns 0x00
T2770 000:424.894 JLINK_WriteReg(R3, 0x00000000)
T2770 000:424.903 - 0.014ms returns 0x00
T2770 000:424.914 JLINK_WriteReg(R4, 0x00000000)
T2770 000:424.923 - 0.014ms returns 0x00
T2770 000:424.934 JLINK_WriteReg(R5, 0x00000000)
T2770 000:424.943 - 0.014ms returns 0x00
T2770 000:424.954 JLINK_WriteReg(R6, 0x00000000)
T2770 000:424.963 - 0.014ms returns 0x00
T2770 000:424.974 JLINK_WriteReg(R7, 0x00000000)
T2770 000:424.983 - 0.014ms returns 0x00
T2770 000:424.993 JLINK_WriteReg(R8, 0x00000000)
T2770 000:425.003 - 0.014ms returns 0x00
T2770 000:425.014 JLINK_WriteReg(R9, 0x20000184)
T2770 000:425.023 - 0.014ms returns 0x00
T2770 000:425.034 JLINK_WriteReg(R10, 0x00000000)
T2770 000:425.043 - 0.014ms returns 0x00
T2770 000:425.055 JLINK_WriteReg(R11, 0x00000000)
T2770 000:425.065 - 0.014ms returns 0x00
T2770 000:425.075 JLINK_WriteReg(R12, 0x00000000)
T2770 000:425.085 - 0.014ms returns 0x00
T2770 000:425.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:425.106 - 0.015ms returns 0x00
T2770 000:425.117 JLINK_WriteReg(R14, 0x20000001)
T2770 000:425.126 - 0.014ms returns 0x00
T2770 000:425.137 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2770 000:425.146 - 0.014ms returns 0x00
T2770 000:425.157 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:425.167 - 0.014ms returns 0x00
T2770 000:425.177 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:425.186 - 0.014ms returns 0x00
T2770 000:425.197 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:425.206 - 0.014ms returns 0x00
T2770 000:425.216 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:425.226 - 0.014ms returns 0x00
T2770 000:425.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:425.264   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:425.639 - 0.419ms returns 0x00000001
T2770 000:425.672 JLINK_Go()
T2770 000:425.691   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 000:426.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:426.419   CPU_WriteMem(4 bytes @ 0xE0002008)
T2770 000:426.448   CPU_WriteMem(4 bytes @ 0xE000200C)
T2770 000:426.462   CPU_WriteMem(4 bytes @ 0xE0002010)
T2770 000:426.476   CPU_WriteMem(4 bytes @ 0xE0002014)
T2770 000:426.489   CPU_WriteMem(4 bytes @ 0xE0002018)
T2770 000:426.505   CPU_WriteMem(4 bytes @ 0xE000201C)
T2770 000:427.904   CPU_WriteMem(4 bytes @ 0xE0001004)
T2770 000:430.886 - 5.230ms
T2770 000:430.914 JLINK_IsHalted()
T2770 000:433.535   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:433.886 - 2.979ms returns TRUE
T2770 000:433.902 JLINK_ReadReg(R15 (PC))
T2770 000:433.915 - 0.018ms returns 0x20000000
T2770 000:433.927 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2770 000:433.937 - 0.015ms returns 0x00
T2770 000:433.949 JLINK_ReadReg(R0)
T2770 000:433.959 - 0.015ms returns 0x00000000
T2770 000:434.397 JLINK_WriteReg(R0, 0x08000000)
T2770 000:434.415 - 0.023ms returns 0x00
T2770 000:434.427 JLINK_WriteReg(R1, 0x00004000)
T2770 000:434.437 - 0.015ms returns 0x00
T2770 000:434.448 JLINK_WriteReg(R2, 0x000000FF)
T2770 000:434.458 - 0.015ms returns 0x00
T2770 000:434.469 JLINK_WriteReg(R3, 0x00000000)
T2770 000:434.480 - 0.015ms returns 0x00
T2770 000:434.491 JLINK_WriteReg(R4, 0x00000000)
T2770 000:434.501 - 0.015ms returns 0x00
T2770 000:434.512 JLINK_WriteReg(R5, 0x00000000)
T2770 000:434.522 - 0.015ms returns 0x00
T2770 000:434.533 JLINK_WriteReg(R6, 0x00000000)
T2770 000:434.543 - 0.015ms returns 0x00
T2770 000:434.554 JLINK_WriteReg(R7, 0x00000000)
T2770 000:434.565 - 0.015ms returns 0x00
T2770 000:434.576 JLINK_WriteReg(R8, 0x00000000)
T2770 000:434.586 - 0.015ms returns 0x00
T2770 000:434.597 JLINK_WriteReg(R9, 0x20000184)
T2770 000:434.607 - 0.015ms returns 0x00
T2770 000:434.618 JLINK_WriteReg(R10, 0x00000000)
T2770 000:434.628 - 0.015ms returns 0x00
T2770 000:434.639 JLINK_WriteReg(R11, 0x00000000)
T2770 000:434.650 - 0.015ms returns 0x00
T2770 000:434.661 JLINK_WriteReg(R12, 0x00000000)
T2770 000:434.671 - 0.015ms returns 0x00
T2770 000:434.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:434.693 - 0.016ms returns 0x00
T2770 000:434.704 JLINK_WriteReg(R14, 0x20000001)
T2770 000:434.714 - 0.015ms returns 0x00
T2770 000:434.725 JLINK_WriteReg(R15 (PC), 0x20000020)
T2770 000:434.735 - 0.015ms returns 0x00
T2770 000:434.746 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:434.757 - 0.015ms returns 0x00
T2770 000:434.768 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:434.778 - 0.015ms returns 0x00
T2770 000:434.789 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:434.799 - 0.015ms returns 0x00
T2770 000:434.810 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:434.820 - 0.015ms returns 0x00
T2770 000:434.832   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:434.847 - 0.021ms returns 0x00000002
T2770 000:434.859 JLINK_Go()
T2770 000:434.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:437.815 - 2.982ms
T2770 000:437.853 JLINK_IsHalted()
T2770 000:440.517   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:440.885 - 3.038ms returns TRUE
T2770 000:440.905 JLINK_ReadReg(R15 (PC))
T2770 000:440.919 - 0.019ms returns 0x20000000
T2770 000:440.933 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2770 000:440.944 - 0.016ms returns 0x00
T2770 000:440.958 JLINK_ReadReg(R0)
T2770 000:440.969 - 0.016ms returns 0x00000001
T2770 000:441.029 JLINK_WriteReg(R0, 0x08000000)
T2770 000:441.041 - 0.018ms returns 0x00
T2770 000:441.053 JLINK_WriteReg(R1, 0x00004000)
T2770 000:441.064 - 0.016ms returns 0x00
T2770 000:441.076 JLINK_WriteReg(R2, 0x000000FF)
T2770 000:441.087 - 0.016ms returns 0x00
T2770 000:441.098 JLINK_WriteReg(R3, 0x00000000)
T2770 000:441.109 - 0.016ms returns 0x00
T2770 000:441.121 JLINK_WriteReg(R4, 0x00000000)
T2770 000:441.132 - 0.103ms returns 0x00
T2770 000:441.237 JLINK_WriteReg(R5, 0x00000000)
T2770 000:441.250 - 0.017ms returns 0x00
T2770 000:441.261 JLINK_WriteReg(R6, 0x00000000)
T2770 000:441.273 - 0.016ms returns 0x00
T2770 000:441.285 JLINK_WriteReg(R7, 0x00000000)
T2770 000:441.295 - 0.016ms returns 0x00
T2770 000:441.307 JLINK_WriteReg(R8, 0x00000000)
T2770 000:441.318 - 0.016ms returns 0x00
T2770 000:441.330 JLINK_WriteReg(R9, 0x20000184)
T2770 000:441.341 - 0.016ms returns 0x00
T2770 000:441.353 JLINK_WriteReg(R10, 0x00000000)
T2770 000:441.364 - 0.016ms returns 0x00
T2770 000:441.376 JLINK_WriteReg(R11, 0x00000000)
T2770 000:441.386 - 0.016ms returns 0x00
T2770 000:441.398 JLINK_WriteReg(R12, 0x00000000)
T2770 000:441.409 - 0.016ms returns 0x00
T2770 000:441.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:441.433 - 0.016ms returns 0x00
T2770 000:441.444 JLINK_WriteReg(R14, 0x20000001)
T2770 000:441.455 - 0.016ms returns 0x00
T2770 000:441.467 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2770 000:441.478 - 0.016ms returns 0x00
T2770 000:441.490 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:441.501 - 0.016ms returns 0x00
T2770 000:441.512 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:441.523 - 0.016ms returns 0x00
T2770 000:441.535 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:441.546 - 0.016ms returns 0x00
T2770 000:441.557 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:441.568 - 0.016ms returns 0x00
T2770 000:441.581   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:441.598 - 0.022ms returns 0x00000003
T2770 000:441.610 JLINK_Go()
T2770 000:441.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:444.551 - 2.969ms
T2770 000:444.592 JLINK_IsHalted()
T2770 000:444.900 - 0.324ms returns FALSE
T2770 000:459.894 JLINK_IsHalted()
T2770 000:460.295 - 0.408ms returns FALSE
T2770 000:461.881 JLINK_IsHalted()
T2770 000:462.220 - 0.355ms returns FALSE
T2770 000:464.881 JLINK_IsHalted()
T2770 000:465.227 - 0.353ms returns FALSE
T2770 000:466.874 JLINK_IsHalted()
T2770 000:467.164 - 0.296ms returns FALSE
T2770 000:468.876 JLINK_IsHalted()
T2770 000:469.171 - 0.301ms returns FALSE
T2770 000:470.876 JLINK_IsHalted()
T2770 000:471.214 - 0.344ms returns FALSE
T2770 000:473.048 JLINK_IsHalted()
T2770 000:473.343 - 0.302ms returns FALSE
T2770 000:475.334 JLINK_IsHalted()
T2770 000:475.626 - 0.305ms returns FALSE
T2770 000:477.339 JLINK_IsHalted()
T2770 000:477.688 - 0.356ms returns FALSE
T2770 000:479.339 JLINK_IsHalted()
T2770 000:479.645 - 0.313ms returns FALSE
T2770 000:482.336 JLINK_IsHalted()
T2770 000:482.664 - 0.335ms returns FALSE
T2770 000:484.648 JLINK_IsHalted()
T2770 000:484.929 - 0.288ms returns FALSE
T2770 000:486.864 JLINK_IsHalted()
T2770 000:487.177 - 0.320ms returns FALSE
T2770 000:491.168 JLINK_IsHalted()
T2770 000:491.508 - 0.348ms returns FALSE
T2770 000:493.203 JLINK_IsHalted()
T2770 000:493.552 - 0.357ms returns FALSE
T2770 000:496.166 JLINK_IsHalted()
T2770 000:496.480 - 0.320ms returns FALSE
T2770 000:498.163 JLINK_IsHalted()
T2770 000:498.463 - 0.306ms returns FALSE
T2770 000:500.169 JLINK_IsHalted()
T2770 000:500.475 - 0.313ms returns FALSE
T2770 000:503.467 JLINK_IsHalted()
T2770 000:503.792 - 0.332ms returns FALSE
T2770 000:505.785 JLINK_IsHalted()
T2770 000:506.092 - 0.314ms returns FALSE
T2770 000:509.093 JLINK_IsHalted()
T2770 000:509.484 - 0.403ms returns FALSE
T2770 000:511.100 JLINK_IsHalted()
T2770 000:511.430 - 0.337ms returns FALSE
T2770 000:513.085 JLINK_IsHalted()
T2770 000:513.412 - 0.334ms returns FALSE
T2770 000:516.085 JLINK_IsHalted()
T2770 000:516.422 - 0.345ms returns FALSE
T2770 000:518.082 JLINK_IsHalted()
T2770 000:518.401 - 0.326ms returns FALSE
T2770 000:520.087 JLINK_IsHalted()
T2770 000:520.413 - 0.333ms returns FALSE
T2770 000:524.092 JLINK_IsHalted()
T2770 000:524.476 - 0.392ms returns FALSE
T2770 000:526.095 JLINK_IsHalted()
T2770 000:526.487 - 0.400ms returns FALSE
T2770 000:528.467 JLINK_IsHalted()
T2770 000:528.807 - 0.347ms returns FALSE
T2770 000:532.468 JLINK_IsHalted()
T2770 000:532.891 - 0.431ms returns FALSE
T2770 000:534.877 JLINK_IsHalted()
T2770 000:535.206 - 0.337ms returns FALSE
T2770 000:538.194 JLINK_IsHalted()
T2770 000:538.565 - 0.378ms returns FALSE
T2770 000:540.193 JLINK_IsHalted()
T2770 000:540.511 - 0.325ms returns FALSE
T2770 000:543.202 JLINK_IsHalted()
T2770 000:543.573 - 0.378ms returns FALSE
T2770 000:545.551 JLINK_IsHalted()
T2770 000:545.884 - 0.340ms returns FALSE
T2770 000:547.553 JLINK_IsHalted()
T2770 000:547.891 - 0.344ms returns FALSE
T2770 000:551.552 JLINK_IsHalted()
T2770 000:551.889 - 0.344ms returns FALSE
T2770 000:553.572 JLINK_IsHalted()
T2770 000:553.886 - 0.321ms returns FALSE
T2770 000:555.575 JLINK_IsHalted()
T2770 000:556.004 - 0.441ms returns FALSE
T2770 000:559.566 JLINK_IsHalted()
T2770 000:559.934 - 0.376ms returns FALSE
T2770 000:561.554 JLINK_IsHalted()
T2770 000:561.883 - 0.336ms returns FALSE
T2770 000:565.555 JLINK_IsHalted()
T2770 000:565.898 - 0.351ms returns FALSE
T2770 000:567.553 JLINK_IsHalted()
T2770 000:567.890 - 0.348ms returns FALSE
T2770 000:573.561 JLINK_IsHalted()
T2770 000:573.930 - 0.377ms returns FALSE
T2770 000:575.552 JLINK_IsHalted()
T2770 000:575.907 - 0.377ms returns FALSE
T2770 000:579.558 JLINK_IsHalted()
T2770 000:579.931 - 0.380ms returns FALSE
T2770 000:581.916 JLINK_IsHalted()
T2770 000:582.245 - 0.337ms returns FALSE
T2770 000:585.914 JLINK_IsHalted()
T2770 000:586.292 - 0.386ms returns FALSE
T2770 000:588.338 JLINK_IsHalted()
T2770 000:588.668 - 0.341ms returns FALSE
T2770 000:590.273 JLINK_IsHalted()
T2770 000:590.593 - 0.327ms returns FALSE
T2770 000:592.565 JLINK_IsHalted()
T2770 000:592.919 - 0.366ms returns FALSE
T2770 000:594.557 JLINK_IsHalted()
T2770 000:594.890 - 0.340ms returns FALSE
T2770 000:596.875 JLINK_IsHalted()
T2770 000:597.185 - 0.316ms returns FALSE
T2770 000:600.173 JLINK_IsHalted()
T2770 000:600.550 - 0.385ms returns FALSE
T2770 000:602.179 JLINK_IsHalted()
T2770 000:602.549 - 0.380ms returns FALSE
T2770 000:604.530 JLINK_IsHalted()
T2770 000:604.891 - 0.369ms returns FALSE
T2770 000:606.520 JLINK_IsHalted()
T2770 000:606.890 - 0.377ms returns FALSE
T2770 000:609.024 JLINK_IsHalted()
T2770 000:609.443 - 0.434ms returns FALSE
T2770 000:610.877 JLINK_IsHalted()
T2770 000:611.229 - 0.359ms returns FALSE
T2770 000:613.027 JLINK_IsHalted()
T2770 000:613.340 - 0.321ms returns FALSE
T2770 000:615.323 JLINK_IsHalted()
T2770 000:615.630 - 0.318ms returns FALSE
T2770 000:617.324 JLINK_IsHalted()
T2770 000:617.692 - 0.376ms returns FALSE
T2770 000:619.319 JLINK_IsHalted()
T2770 000:619.658 - 0.345ms returns FALSE
T2770 000:621.642 JLINK_IsHalted()
T2770 000:621.956 - 0.320ms returns FALSE
T2770 000:623.640 JLINK_IsHalted()
T2770 000:623.985 - 0.351ms returns FALSE
T2770 000:625.893 JLINK_IsHalted()
T2770 000:626.229 - 0.348ms returns FALSE
T2770 000:628.204 JLINK_IsHalted()
T2770 000:628.573 - 0.375ms returns FALSE
T2770 000:630.212 JLINK_IsHalted()
T2770 000:630.543 - 0.341ms returns FALSE
T2770 000:632.532 JLINK_IsHalted()
T2770 000:632.887 - 0.361ms returns FALSE
T2770 000:637.877 JLINK_IsHalted()
T2770 000:638.215 - 0.345ms returns FALSE
T2770 000:639.872 JLINK_IsHalted()
T2770 000:640.161 - 0.295ms returns FALSE
T2770 000:642.163 JLINK_IsHalted()
T2770 000:642.557 - 0.414ms returns FALSE
T2770 000:644.218 JLINK_IsHalted()
T2770 000:644.570 - 0.363ms returns FALSE
T2770 000:646.557 JLINK_IsHalted()
T2770 000:646.890 - 0.350ms returns FALSE
T2770 000:648.564 JLINK_IsHalted()
T2770 000:648.942 - 0.388ms returns FALSE
T2770 000:650.553 JLINK_IsHalted()
T2770 000:650.890 - 0.348ms returns FALSE
T2770 000:652.875 JLINK_IsHalted()
T2770 000:653.184 - 0.319ms returns FALSE
T2770 000:654.875 JLINK_IsHalted()
T2770 000:655.197 - 0.332ms returns FALSE
T2770 000:657.180 JLINK_IsHalted()
T2770 000:657.483 - 0.313ms returns FALSE
T2770 000:659.196 JLINK_IsHalted()
T2770 000:659.560 - 0.378ms returns FALSE
T2770 000:661.177 JLINK_IsHalted()
T2770 000:661.493 - 0.323ms returns FALSE
T2770 000:663.181 JLINK_IsHalted()
T2770 000:663.507 - 0.339ms returns FALSE
T2770 000:665.176 JLINK_IsHalted()
T2770 000:665.476 - 0.307ms returns FALSE
T2770 000:667.465 JLINK_IsHalted()
T2770 000:667.757 - 0.299ms returns FALSE
T2770 000:669.510 JLINK_IsHalted()
T2770 000:669.885 - 0.381ms returns FALSE
T2770 000:671.872 JLINK_IsHalted()
T2770 000:672.154 - 0.289ms returns FALSE
T2770 000:673.875 JLINK_IsHalted()
T2770 000:674.163 - 0.294ms returns FALSE
T2770 000:676.161 JLINK_IsHalted()
T2770 000:676.471 - 0.317ms returns FALSE
T2770 000:678.153 JLINK_IsHalted()
T2770 000:678.450 - 0.303ms returns FALSE
T2770 000:680.156 JLINK_IsHalted()
T2770 000:680.458 - 0.308ms returns FALSE
T2770 000:683.444 JLINK_IsHalted()
T2770 000:683.744 - 0.307ms returns FALSE
T2770 000:685.733 JLINK_IsHalted()
T2770 000:686.012 - 0.286ms returns FALSE
T2770 000:687.731 JLINK_IsHalted()
T2770 000:688.085 - 0.361ms returns FALSE
T2770 000:689.737 JLINK_IsHalted()
T2770 000:690.090 - 0.360ms returns FALSE
T2770 000:692.079 JLINK_IsHalted()
T2770 000:692.405 - 0.337ms returns FALSE
T2770 000:694.193 JLINK_IsHalted()
T2770 000:694.492 - 0.307ms returns FALSE
T2770 000:696.199 JLINK_IsHalted()
T2770 000:696.542 - 0.354ms returns FALSE
T2770 000:698.188 JLINK_IsHalted()
T2770 000:698.491 - 0.310ms returns FALSE
T2770 000:700.188 JLINK_IsHalted()
T2770 000:700.482 - 0.301ms returns FALSE
T2770 000:702.194 JLINK_IsHalted()
T2770 000:702.509 - 0.325ms returns FALSE
T2770 000:704.493 JLINK_IsHalted()
T2770 000:704.787 - 0.302ms returns FALSE
T2770 000:706.786 JLINK_IsHalted()
T2770 000:707.103 - 0.324ms returns FALSE
T2770 000:709.101 JLINK_IsHalted()
T2770 000:709.421 - 0.331ms returns FALSE
T2770 000:711.120 JLINK_IsHalted()
T2770 000:711.522 - 0.415ms returns FALSE
T2770 000:713.098 JLINK_IsHalted()
T2770 000:713.464 - 0.374ms returns FALSE
T2770 000:715.095 JLINK_IsHalted()
T2770 000:715.383 - 0.295ms returns FALSE
T2770 000:717.376 JLINK_IsHalted()
T2770 000:717.668 - 0.298ms returns FALSE
T2770 000:719.374 JLINK_IsHalted()
T2770 000:719.669 - 0.301ms returns FALSE
T2770 000:721.374 JLINK_IsHalted()
T2770 000:721.677 - 0.310ms returns FALSE
T2770 000:723.374 JLINK_IsHalted()
T2770 000:723.676 - 0.308ms returns FALSE
T2770 000:725.674 JLINK_IsHalted()
T2770 000:726.000 - 0.341ms returns FALSE
T2770 000:727.668 JLINK_IsHalted()
T2770 000:728.004 - 0.343ms returns FALSE
T2770 000:729.674 JLINK_IsHalted()
T2770 000:729.994 - 0.331ms returns FALSE
T2770 000:731.668 JLINK_IsHalted()
T2770 000:731.973 - 0.313ms returns FALSE
T2770 000:733.668 JLINK_IsHalted()
T2770 000:733.979 - 0.319ms returns FALSE
T2770 000:735.967 JLINK_IsHalted()
T2770 000:736.253 - 0.293ms returns FALSE
T2770 000:738.243 JLINK_IsHalted()
T2770 000:738.544 - 0.308ms returns FALSE
T2770 000:740.244 JLINK_IsHalted()
T2770 000:740.538 - 0.300ms returns FALSE
T2770 000:742.537 JLINK_IsHalted()
T2770 000:742.889 - 0.368ms returns FALSE
T2770 000:744.530 JLINK_IsHalted()
T2770 000:744.882 - 0.359ms returns FALSE
T2770 000:746.529 JLINK_IsHalted()
T2770 000:746.882 - 0.359ms returns FALSE
T2770 000:748.560 JLINK_IsHalted()
T2770 000:748.882 - 0.329ms returns FALSE
T2770 000:750.532 JLINK_IsHalted()
T2770 000:750.892 - 0.370ms returns FALSE
T2770 000:752.880 JLINK_IsHalted()
T2770 000:753.209 - 0.336ms returns FALSE
T2770 000:755.193 JLINK_IsHalted()
T2770 000:755.513 - 0.327ms returns FALSE
T2770 000:757.495 JLINK_IsHalted()
T2770 000:757.807 - 0.322ms returns FALSE
T2770 000:759.505 JLINK_IsHalted()
T2770 000:759.895 - 0.397ms returns FALSE
T2770 000:761.878 JLINK_IsHalted()
T2770 000:762.179 - 0.307ms returns FALSE
T2770 000:763.886 JLINK_IsHalted()
T2770 000:764.205 - 0.326ms returns FALSE
T2770 000:766.195 JLINK_IsHalted()
T2770 000:766.511 - 0.323ms returns FALSE
T2770 000:768.499 JLINK_IsHalted()
T2770 000:768.897 - 0.408ms returns FALSE
T2770 000:770.490 JLINK_IsHalted()
T2770 000:770.893 - 0.410ms returns FALSE
T2770 000:772.498 JLINK_IsHalted()
T2770 000:772.893 - 0.401ms returns FALSE
T2770 000:774.498 JLINK_IsHalted()
T2770 000:774.907 - 0.444ms returns FALSE
T2770 000:776.502 JLINK_IsHalted()
T2770 000:776.897 - 0.403ms returns FALSE
T2770 000:778.875 JLINK_IsHalted()
T2770 000:779.229 - 0.361ms returns FALSE
T2770 000:780.873 JLINK_IsHalted()
T2770 000:781.207 - 0.340ms returns FALSE
T2770 000:782.873 JLINK_IsHalted()
T2770 000:783.231 - 0.364ms returns FALSE
T2770 000:784.873 JLINK_IsHalted()
T2770 000:785.207 - 0.341ms returns FALSE
T2770 000:787.188 JLINK_IsHalted()
T2770 000:787.511 - 0.329ms returns FALSE
T2770 000:789.188 JLINK_IsHalted()
T2770 000:789.527 - 0.345ms returns FALSE
T2770 000:791.192 JLINK_IsHalted()
T2770 000:791.529 - 0.343ms returns FALSE
T2770 000:795.196 JLINK_IsHalted()
T2770 000:795.573 - 0.385ms returns FALSE
T2770 000:797.191 JLINK_IsHalted()
T2770 000:797.511 - 0.327ms returns FALSE
T2770 000:799.192 JLINK_IsHalted()
T2770 000:799.541 - 0.355ms returns FALSE
T2770 000:801.191 JLINK_IsHalted()
T2770 000:801.518 - 0.333ms returns FALSE
T2770 000:803.193 JLINK_IsHalted()
T2770 000:805.973   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:806.306 - 3.126ms returns TRUE
T2770 000:806.329 JLINK_ReadReg(R15 (PC))
T2770 000:806.343 - 0.020ms returns 0x20000000
T2770 000:806.356 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2770 000:806.368 - 0.017ms returns 0x00
T2770 000:806.381 JLINK_ReadReg(R0)
T2770 000:806.392 - 0.016ms returns 0x00000000
T2770 000:807.012 JLINK_WriteReg(R0, 0x00000001)
T2770 000:807.032 - 0.026ms returns 0x00
T2770 000:807.045 JLINK_WriteReg(R1, 0x00004000)
T2770 000:807.056 - 0.016ms returns 0x00
T2770 000:807.068 JLINK_WriteReg(R2, 0x000000FF)
T2770 000:807.079 - 0.016ms returns 0x00
T2770 000:807.091 JLINK_WriteReg(R3, 0x00000000)
T2770 000:807.102 - 0.016ms returns 0x00
T2770 000:807.114 JLINK_WriteReg(R4, 0x00000000)
T2770 000:807.125 - 0.016ms returns 0x00
T2770 000:807.137 JLINK_WriteReg(R5, 0x00000000)
T2770 000:807.148 - 0.016ms returns 0x00
T2770 000:807.160 JLINK_WriteReg(R6, 0x00000000)
T2770 000:807.171 - 0.016ms returns 0x00
T2770 000:807.183 JLINK_WriteReg(R7, 0x00000000)
T2770 000:807.196 - 0.018ms returns 0x00
T2770 000:807.208 JLINK_WriteReg(R8, 0x00000000)
T2770 000:807.219 - 0.016ms returns 0x00
T2770 000:807.231 JLINK_WriteReg(R9, 0x20000184)
T2770 000:807.242 - 0.016ms returns 0x00
T2770 000:807.254 JLINK_WriteReg(R10, 0x00000000)
T2770 000:807.265 - 0.016ms returns 0x00
T2770 000:807.277 JLINK_WriteReg(R11, 0x00000000)
T2770 000:807.288 - 0.016ms returns 0x00
T2770 000:807.299 JLINK_WriteReg(R12, 0x00000000)
T2770 000:807.310 - 0.016ms returns 0x00
T2770 000:807.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:807.334 - 0.016ms returns 0x00
T2770 000:807.345 JLINK_WriteReg(R14, 0x20000001)
T2770 000:807.356 - 0.016ms returns 0x00
T2770 000:807.368 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2770 000:807.379 - 0.016ms returns 0x00
T2770 000:807.391 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:807.403 - 0.016ms returns 0x00
T2770 000:807.415 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:807.426 - 0.016ms returns 0x00
T2770 000:807.438 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:807.449 - 0.016ms returns 0x00
T2770 000:807.460 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:807.471 - 0.016ms returns 0x00
T2770 000:807.484   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:807.501 - 0.022ms returns 0x00000004
T2770 000:807.513 JLINK_Go()
T2770 000:807.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:810.622 - 3.127ms
T2770 000:810.651 JLINK_IsHalted()
T2770 000:813.346   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:813.674 - 3.029ms returns TRUE
T2770 000:813.690 JLINK_ReadReg(R15 (PC))
T2770 000:813.704 - 0.019ms returns 0x20000000
T2770 000:813.716 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2770 000:813.728 - 0.016ms returns 0x00
T2770 000:813.740 JLINK_ReadReg(R0)
T2770 000:813.751 - 0.016ms returns 0x00000000
T2770 000:872.571 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2770 000:872.595   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2770 000:872.628   CPU_WriteMem(392 bytes @ 0x20000000)
T2770 000:875.292 - 2.732ms returns 0x188
T2770 000:875.381 JLINK_WriteReg(R0, 0x08000000)
T2770 000:875.397 - 0.022ms returns 0x00
T2770 000:875.409 JLINK_WriteReg(R1, 0x00F42400)
T2770 000:875.420 - 0.016ms returns 0x00
T2770 000:875.432 JLINK_WriteReg(R2, 0x00000002)
T2770 000:875.444 - 0.016ms returns 0x00
T2770 000:875.455 JLINK_WriteReg(R3, 0x00000000)
T2770 000:875.466 - 0.016ms returns 0x00
T2770 000:875.478 JLINK_WriteReg(R4, 0x00000000)
T2770 000:875.489 - 0.016ms returns 0x00
T2770 000:875.501 JLINK_WriteReg(R5, 0x00000000)
T2770 000:875.512 - 0.016ms returns 0x00
T2770 000:875.524 JLINK_WriteReg(R6, 0x00000000)
T2770 000:875.535 - 0.016ms returns 0x00
T2770 000:875.547 JLINK_WriteReg(R7, 0x00000000)
T2770 000:875.558 - 0.016ms returns 0x00
T2770 000:875.570 JLINK_WriteReg(R8, 0x00000000)
T2770 000:875.581 - 0.016ms returns 0x00
T2770 000:875.593 JLINK_WriteReg(R9, 0x20000184)
T2770 000:875.604 - 0.016ms returns 0x00
T2770 000:875.616 JLINK_WriteReg(R10, 0x00000000)
T2770 000:875.627 - 0.017ms returns 0x00
T2770 000:875.639 JLINK_WriteReg(R11, 0x00000000)
T2770 000:875.650 - 0.016ms returns 0x00
T2770 000:875.662 JLINK_WriteReg(R12, 0x00000000)
T2770 000:875.674 - 0.016ms returns 0x00
T2770 000:875.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:875.698 - 0.017ms returns 0x00
T2770 000:875.710 JLINK_WriteReg(R14, 0x20000001)
T2770 000:875.721 - 0.016ms returns 0x00
T2770 000:875.733 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2770 000:875.744 - 0.016ms returns 0x00
T2770 000:875.756 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:875.767 - 0.016ms returns 0x00
T2770 000:875.779 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:875.790 - 0.016ms returns 0x00
T2770 000:875.801 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:875.812 - 0.016ms returns 0x00
T2770 000:875.824 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:875.836 - 0.016ms returns 0x00
T2770 000:875.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:875.873   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:876.239 - 0.406ms returns 0x00000005
T2770 000:876.264 JLINK_Go()
T2770 000:876.279   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 000:876.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:879.498 - 3.246ms
T2770 000:879.519 JLINK_IsHalted()
T2770 000:882.202   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:882.500 - 2.988ms returns TRUE
T2770 000:882.517 JLINK_ReadReg(R15 (PC))
T2770 000:882.531 - 0.019ms returns 0x20000000
T2770 000:882.543 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2770 000:882.554 - 0.016ms returns 0x00
T2770 000:882.567 JLINK_ReadReg(R0)
T2770 000:882.578 - 0.016ms returns 0x00000000
T2770 000:883.047 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2770 000:883.065   Data:  60 06 00 20 39 02 00 08 41 02 00 08 43 02 00 08 ...
T2770 000:883.091   CPU_WriteMem(632 bytes @ 0x20000188)
T2770 000:886.791 - 3.756ms returns 0x278
T2770 000:886.813 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2770 000:886.825   Data:  0F B4 1C B5 07 4B 06 AA 7B 44 69 46 00 90 05 98 ...
T2770 000:886.851   CPU_WriteMem(392 bytes @ 0x20000400)
T2770 000:889.392 - 2.601ms returns 0x188
T2770 000:889.432 JLINK_WriteReg(R0, 0x08000000)
T2770 000:889.450 - 0.024ms returns 0x00
T2770 000:889.462 JLINK_WriteReg(R1, 0x00000400)
T2770 000:889.474 - 0.016ms returns 0x00
T2770 000:889.486 JLINK_WriteReg(R2, 0x20000188)
T2770 000:889.497 - 0.016ms returns 0x00
T2770 000:889.509 JLINK_WriteReg(R3, 0x00000000)
T2770 000:889.520 - 0.016ms returns 0x00
T2770 000:889.531 JLINK_WriteReg(R4, 0x00000000)
T2770 000:889.542 - 0.016ms returns 0x00
T2770 000:889.554 JLINK_WriteReg(R5, 0x00000000)
T2770 000:889.565 - 0.016ms returns 0x00
T2770 000:889.577 JLINK_WriteReg(R6, 0x00000000)
T2770 000:889.588 - 0.016ms returns 0x00
T2770 000:889.599 JLINK_WriteReg(R7, 0x00000000)
T2770 000:889.610 - 0.016ms returns 0x00
T2770 000:889.622 JLINK_WriteReg(R8, 0x00000000)
T2770 000:889.633 - 0.016ms returns 0x00
T2770 000:889.645 JLINK_WriteReg(R9, 0x20000184)
T2770 000:889.656 - 0.016ms returns 0x00
T2770 000:889.668 JLINK_WriteReg(R10, 0x00000000)
T2770 000:889.772 - 0.109ms returns 0x00
T2770 000:889.785 JLINK_WriteReg(R11, 0x00000000)
T2770 000:889.796 - 0.016ms returns 0x00
T2770 000:889.808 JLINK_WriteReg(R12, 0x00000000)
T2770 000:889.819 - 0.016ms returns 0x00
T2770 000:889.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:889.843 - 0.017ms returns 0x00
T2770 000:889.855 JLINK_WriteReg(R14, 0x20000001)
T2770 000:889.866 - 0.016ms returns 0x00
T2770 000:889.878 JLINK_WriteReg(R15 (PC), 0x20000112)
T2770 000:889.889 - 0.016ms returns 0x00
T2770 000:889.900 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:889.912 - 0.016ms returns 0x00
T2770 000:889.924 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:889.934 - 0.016ms returns 0x00
T2770 000:889.946 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:889.957 - 0.016ms returns 0x00
T2770 000:889.969 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:889.980 - 0.016ms returns 0x00
T2770 000:889.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:890.010 - 0.023ms returns 0x00000006
T2770 000:890.023 JLINK_Go()
T2770 000:890.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:893.085 - 3.100ms
T2770 000:893.144 JLINK_IsHalted()
T2770 000:893.485 - 0.359ms returns FALSE
T2770 000:897.260 JLINK_IsHalted()
T2770 000:900.084   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:900.424 - 3.172ms returns TRUE
T2770 000:900.443 JLINK_ReadReg(R15 (PC))
T2770 000:900.457 - 0.020ms returns 0x20000000
T2770 000:900.470 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2770 000:900.481 - 0.016ms returns 0x00
T2770 000:900.494 JLINK_ReadReg(R0)
T2770 000:900.505 - 0.016ms returns 0x00000000
T2770 000:901.241 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2770 000:901.263   Data:  F5 FE 58 B1 01 28 06 D0 ED 1D 25 F0 07 00 00 F1 ...
T2770 000:901.289   CPU_WriteMem(632 bytes @ 0x20000188)
T2770 000:905.011 - 3.781ms returns 0x278
T2770 000:905.035 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2770 000:905.047   Data:  0B 98 09 9A C0 F8 08 80 C0 E9 00 2B 7A E7 11 26 ...
T2770 000:905.069   CPU_WriteMem(392 bytes @ 0x20000400)
T2770 000:907.588 - 2.560ms returns 0x188
T2770 000:907.608 JLINK_WriteReg(R0, 0x08000400)
T2770 000:907.621 - 0.019ms returns 0x00
T2770 000:907.635 JLINK_WriteReg(R1, 0x00000400)
T2770 000:907.646 - 0.016ms returns 0x00
T2770 000:907.660 JLINK_WriteReg(R2, 0x20000188)
T2770 000:907.671 - 0.016ms returns 0x00
T2770 000:907.684 JLINK_WriteReg(R3, 0x00000000)
T2770 000:907.695 - 0.016ms returns 0x00
T2770 000:907.708 JLINK_WriteReg(R4, 0x00000000)
T2770 000:907.719 - 0.016ms returns 0x00
T2770 000:907.732 JLINK_WriteReg(R5, 0x00000000)
T2770 000:907.743 - 0.016ms returns 0x00
T2770 000:907.757 JLINK_WriteReg(R6, 0x00000000)
T2770 000:907.768 - 0.016ms returns 0x00
T2770 000:907.781 JLINK_WriteReg(R7, 0x00000000)
T2770 000:907.792 - 0.016ms returns 0x00
T2770 000:907.805 JLINK_WriteReg(R8, 0x00000000)
T2770 000:907.816 - 0.016ms returns 0x00
T2770 000:907.830 JLINK_WriteReg(R9, 0x20000184)
T2770 000:907.841 - 0.016ms returns 0x00
T2770 000:907.854 JLINK_WriteReg(R10, 0x00000000)
T2770 000:907.865 - 0.016ms returns 0x00
T2770 000:907.878 JLINK_WriteReg(R11, 0x00000000)
T2770 000:907.889 - 0.016ms returns 0x00
T2770 000:907.903 JLINK_WriteReg(R12, 0x00000000)
T2770 000:907.914 - 0.016ms returns 0x00
T2770 000:907.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:907.939 - 0.017ms returns 0x00
T2770 000:907.952 JLINK_WriteReg(R14, 0x20000001)
T2770 000:907.963 - 0.016ms returns 0x00
T2770 000:907.976 JLINK_WriteReg(R15 (PC), 0x20000112)
T2770 000:907.988 - 0.016ms returns 0x00
T2770 000:908.001 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:908.012 - 0.016ms returns 0x00
T2770 000:908.025 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:908.036 - 0.016ms returns 0x00
T2770 000:908.050 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:908.061 - 0.016ms returns 0x00
T2770 000:908.074 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:908.085 - 0.016ms returns 0x00
T2770 000:908.099   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:908.116 - 0.022ms returns 0x00000007
T2770 000:908.217 JLINK_Go()
T2770 000:908.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:911.289 - 3.097ms
T2770 000:911.330 JLINK_IsHalted()
T2770 000:911.638 - 0.334ms returns FALSE
T2770 000:916.266 JLINK_IsHalted()
T2770 000:918.970   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:919.274 - 3.015ms returns TRUE
T2770 000:919.290 JLINK_ReadReg(R15 (PC))
T2770 000:919.305 - 0.020ms returns 0x20000000
T2770 000:919.317 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2770 000:919.329 - 0.017ms returns 0x00
T2770 000:919.342 JLINK_ReadReg(R0)
T2770 000:919.353 - 0.016ms returns 0x00000000
T2770 000:920.120 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2770 000:920.140   Data:  00 2F 01 DA 7F 42 2D 23 0A 21 02 1E A0 F1 01 00 ...
T2770 000:920.166   CPU_WriteMem(632 bytes @ 0x20000188)
T2770 000:923.890 - 3.782ms returns 0x278
T2770 000:923.911 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2770 000:923.922   Data:  F1 F2 90 FB F1 F5 A5 F1 80 05 01 FB 12 04 1B 3C ...
T2770 000:923.944   CPU_WriteMem(392 bytes @ 0x20000400)
T2770 000:926.471 - 2.595ms returns 0x188
T2770 000:926.531 JLINK_WriteReg(R0, 0x08000800)
T2770 000:926.554 - 0.029ms returns 0x00
T2770 000:926.567 JLINK_WriteReg(R1, 0x00000400)
T2770 000:926.578 - 0.017ms returns 0x00
T2770 000:926.590 JLINK_WriteReg(R2, 0x20000188)
T2770 000:926.601 - 0.016ms returns 0x00
T2770 000:926.613 JLINK_WriteReg(R3, 0x00000000)
T2770 000:926.624 - 0.016ms returns 0x00
T2770 000:926.636 JLINK_WriteReg(R4, 0x00000000)
T2770 000:926.647 - 0.016ms returns 0x00
T2770 000:926.658 JLINK_WriteReg(R5, 0x00000000)
T2770 000:926.669 - 0.016ms returns 0x00
T2770 000:926.681 JLINK_WriteReg(R6, 0x00000000)
T2770 000:926.692 - 0.016ms returns 0x00
T2770 000:926.704 JLINK_WriteReg(R7, 0x00000000)
T2770 000:926.715 - 0.016ms returns 0x00
T2770 000:926.727 JLINK_WriteReg(R8, 0x00000000)
T2770 000:926.738 - 0.017ms returns 0x00
T2770 000:926.752 JLINK_WriteReg(R9, 0x20000184)
T2770 000:926.763 - 0.016ms returns 0x00
T2770 000:926.775 JLINK_WriteReg(R10, 0x00000000)
T2770 000:926.786 - 0.016ms returns 0x00
T2770 000:926.798 JLINK_WriteReg(R11, 0x00000000)
T2770 000:926.809 - 0.016ms returns 0x00
T2770 000:926.821 JLINK_WriteReg(R12, 0x00000000)
T2770 000:926.831 - 0.016ms returns 0x00
T2770 000:926.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:926.856 - 0.017ms returns 0x00
T2770 000:926.868 JLINK_WriteReg(R14, 0x20000001)
T2770 000:926.879 - 0.016ms returns 0x00
T2770 000:926.891 JLINK_WriteReg(R15 (PC), 0x20000112)
T2770 000:926.902 - 0.016ms returns 0x00
T2770 000:926.914 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:926.925 - 0.016ms returns 0x00
T2770 000:926.937 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:926.948 - 0.016ms returns 0x00
T2770 000:926.960 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:926.971 - 0.016ms returns 0x00
T2770 000:926.983 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:926.994 - 0.016ms returns 0x00
T2770 000:927.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:927.024 - 0.024ms returns 0x00000008
T2770 000:927.037 JLINK_Go()
T2770 000:927.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:929.974 - 2.948ms
T2770 000:929.995 JLINK_IsHalted()
T2770 000:930.286 - 0.302ms returns FALSE
T2770 000:932.254 JLINK_IsHalted()
T2770 000:932.559 - 0.315ms returns FALSE
T2770 000:934.251 JLINK_IsHalted()
T2770 000:936.964   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:937.266 - 3.022ms returns TRUE
T2770 000:937.284 JLINK_ReadReg(R15 (PC))
T2770 000:937.298 - 0.020ms returns 0x20000000
T2770 000:937.312 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2770 000:937.324 - 0.016ms returns 0x00
T2770 000:937.338 JLINK_ReadReg(R0)
T2770 000:937.349 - 0.016ms returns 0x00000000
T2770 000:938.097 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2770 000:938.115   Data:  F2 D1 CA 40 CB 40 12 F0 FF 02 13 F0 FF 03 30 BC ...
T2770 000:938.141   CPU_WriteMem(632 bytes @ 0x20000188)
T2770 000:941.888 - 3.802ms returns 0x278
T2770 000:941.908 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2770 000:941.919   Data:  C4 F2 02 01 51 F8 0C 30 00 F0 01 02 23 F4 80 63 ...
T2770 000:942.041   CPU_WriteMem(392 bytes @ 0x20000400)
T2770 000:944.569 - 2.684ms returns 0x188
T2770 000:944.612 JLINK_WriteReg(R0, 0x08000C00)
T2770 000:944.631 - 0.025ms returns 0x00
T2770 000:944.644 JLINK_WriteReg(R1, 0x00000400)
T2770 000:944.655 - 0.016ms returns 0x00
T2770 000:944.667 JLINK_WriteReg(R2, 0x20000188)
T2770 000:944.678 - 0.016ms returns 0x00
T2770 000:944.690 JLINK_WriteReg(R3, 0x00000000)
T2770 000:944.700 - 0.016ms returns 0x00
T2770 000:944.712 JLINK_WriteReg(R4, 0x00000000)
T2770 000:944.723 - 0.016ms returns 0x00
T2770 000:944.735 JLINK_WriteReg(R5, 0x00000000)
T2770 000:944.746 - 0.016ms returns 0x00
T2770 000:944.758 JLINK_WriteReg(R6, 0x00000000)
T2770 000:944.769 - 0.016ms returns 0x00
T2770 000:944.781 JLINK_WriteReg(R7, 0x00000000)
T2770 000:944.792 - 0.016ms returns 0x00
T2770 000:944.804 JLINK_WriteReg(R8, 0x00000000)
T2770 000:944.815 - 0.016ms returns 0x00
T2770 000:944.826 JLINK_WriteReg(R9, 0x20000184)
T2770 000:944.837 - 0.016ms returns 0x00
T2770 000:944.849 JLINK_WriteReg(R10, 0x00000000)
T2770 000:944.860 - 0.016ms returns 0x00
T2770 000:944.872 JLINK_WriteReg(R11, 0x00000000)
T2770 000:944.883 - 0.016ms returns 0x00
T2770 000:944.895 JLINK_WriteReg(R12, 0x00000000)
T2770 000:944.906 - 0.016ms returns 0x00
T2770 000:944.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:944.930 - 0.017ms returns 0x00
T2770 000:944.942 JLINK_WriteReg(R14, 0x20000001)
T2770 000:944.953 - 0.016ms returns 0x00
T2770 000:944.964 JLINK_WriteReg(R15 (PC), 0x20000112)
T2770 000:944.976 - 0.016ms returns 0x00
T2770 000:944.988 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:944.999 - 0.016ms returns 0x00
T2770 000:945.010 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:945.021 - 0.016ms returns 0x00
T2770 000:945.033 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:945.044 - 0.016ms returns 0x00
T2770 000:945.056 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:945.067 - 0.016ms returns 0x00
T2770 000:945.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:945.097 - 0.023ms returns 0x00000009
T2770 000:945.109 JLINK_Go()
T2770 000:945.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:948.046 - 2.955ms
T2770 000:948.075 JLINK_IsHalted()
T2770 000:948.379 - 0.311ms returns FALSE
T2770 000:950.266 JLINK_IsHalted()
T2770 000:950.557 - 0.299ms returns FALSE
T2770 000:952.551 JLINK_IsHalted()
T2770 000:955.201   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:955.513 - 2.969ms returns TRUE
T2770 000:955.530 JLINK_ReadReg(R15 (PC))
T2770 000:955.544 - 0.020ms returns 0x20000000
T2770 000:955.557 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2770 000:955.568 - 0.016ms returns 0x00
T2770 000:955.581 JLINK_ReadReg(R0)
T2770 000:955.592 - 0.016ms returns 0x00000000
T2770 000:956.346 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2770 000:956.365   Data:  30 B1 00 23 0A 68 D2 03 FC D5 01 33 83 42 F9 D1 ...
T2770 000:956.390   CPU_WriteMem(632 bytes @ 0x20000188)
T2770 000:960.123 - 3.802ms returns 0x278
T2770 000:960.163 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2770 000:960.175   Data:  72 EB 57 72 0C FB 08 F7 34 BF A2 EB C7 02 B2 EB ...
T2770 000:960.208   CPU_WriteMem(392 bytes @ 0x20000400)
T2770 000:962.768 - 2.617ms returns 0x188
T2770 000:962.794 JLINK_WriteReg(R0, 0x08001000)
T2770 000:962.809 - 0.021ms returns 0x00
T2770 000:962.822 JLINK_WriteReg(R1, 0x00000400)
T2770 000:962.833 - 0.016ms returns 0x00
T2770 000:962.844 JLINK_WriteReg(R2, 0x20000188)
T2770 000:962.856 - 0.016ms returns 0x00
T2770 000:962.867 JLINK_WriteReg(R3, 0x00000000)
T2770 000:962.878 - 0.016ms returns 0x00
T2770 000:962.890 JLINK_WriteReg(R4, 0x00000000)
T2770 000:962.901 - 0.016ms returns 0x00
T2770 000:962.913 JLINK_WriteReg(R5, 0x00000000)
T2770 000:962.924 - 0.016ms returns 0x00
T2770 000:962.936 JLINK_WriteReg(R6, 0x00000000)
T2770 000:962.947 - 0.016ms returns 0x00
T2770 000:962.958 JLINK_WriteReg(R7, 0x00000000)
T2770 000:962.969 - 0.016ms returns 0x00
T2770 000:962.981 JLINK_WriteReg(R8, 0x00000000)
T2770 000:962.999 - 0.028ms returns 0x00
T2770 000:963.016 JLINK_WriteReg(R9, 0x20000184)
T2770 000:963.027 - 0.016ms returns 0x00
T2770 000:963.038 JLINK_WriteReg(R10, 0x00000000)
T2770 000:963.052 - 0.020ms returns 0x00
T2770 000:963.074 JLINK_WriteReg(R11, 0x00000000)
T2770 000:963.090 - 0.022ms returns 0x00
T2770 000:963.106 JLINK_WriteReg(R12, 0x00000000)
T2770 000:963.119 - 0.017ms returns 0x00
T2770 000:963.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:963.145 - 0.018ms returns 0x00
T2770 000:963.158 JLINK_WriteReg(R14, 0x20000001)
T2770 000:963.169 - 0.016ms returns 0x00
T2770 000:963.183 JLINK_WriteReg(R15 (PC), 0x20000112)
T2770 000:963.195 - 0.018ms returns 0x00
T2770 000:963.212 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:963.225 - 0.018ms returns 0x00
T2770 000:963.239 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:963.252 - 0.018ms returns 0x00
T2770 000:963.267 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:963.279 - 0.018ms returns 0x00
T2770 000:963.293 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:963.306 - 0.018ms returns 0x00
T2770 000:963.321   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:963.340 - 0.025ms returns 0x0000000A
T2770 000:963.355 JLINK_Go()
T2770 000:963.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:966.354 - 3.014ms
T2770 000:966.380 JLINK_IsHalted()
T2770 000:966.667 - 0.293ms returns FALSE
T2770 000:968.656 JLINK_IsHalted()
T2770 000:968.954 - 0.304ms returns FALSE
T2770 000:970.653 JLINK_IsHalted()
T2770 000:973.253   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:973.550 - 2.903ms returns TRUE
T2770 000:973.565 JLINK_ReadReg(R15 (PC))
T2770 000:973.580 - 0.020ms returns 0x20000000
T2770 000:973.592 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2770 000:973.604 - 0.016ms returns 0x00
T2770 000:973.616 JLINK_ReadReg(R0)
T2770 000:973.627 - 0.016ms returns 0x00000000
T2770 000:974.419 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2770 000:974.438   Data:  24 BF 62 46 39 46 4E EB 0E 0E 51 EA 02 07 18 BF ...
T2770 000:974.463   CPU_WriteMem(632 bytes @ 0x20000188)
T2770 000:978.182 - 3.790ms returns 0x278
T2770 000:978.224 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2770 000:978.235   Data:  1E EB 07 4E 4C EB 17 4B 18 EB 0B 08 40 F1 00 00 ...
T2770 000:978.277   CPU_WriteMem(392 bytes @ 0x20000400)
T2770 000:980.886 - 2.671ms returns 0x188
T2770 000:980.907 JLINK_WriteReg(R0, 0x08001400)
T2770 000:980.922 - 0.020ms returns 0x00
T2770 000:980.934 JLINK_WriteReg(R1, 0x00000400)
T2770 000:980.945 - 0.016ms returns 0x00
T2770 000:980.957 JLINK_WriteReg(R2, 0x20000188)
T2770 000:980.968 - 0.016ms returns 0x00
T2770 000:980.979 JLINK_WriteReg(R3, 0x00000000)
T2770 000:980.990 - 0.016ms returns 0x00
T2770 000:981.002 JLINK_WriteReg(R4, 0x00000000)
T2770 000:981.013 - 0.016ms returns 0x00
T2770 000:981.025 JLINK_WriteReg(R5, 0x00000000)
T2770 000:981.036 - 0.016ms returns 0x00
T2770 000:981.048 JLINK_WriteReg(R6, 0x00000000)
T2770 000:981.059 - 0.016ms returns 0x00
T2770 000:981.071 JLINK_WriteReg(R7, 0x00000000)
T2770 000:981.082 - 0.016ms returns 0x00
T2770 000:981.094 JLINK_WriteReg(R8, 0x00000000)
T2770 000:981.105 - 0.016ms returns 0x00
T2770 000:981.116 JLINK_WriteReg(R9, 0x20000184)
T2770 000:981.127 - 0.016ms returns 0x00
T2770 000:981.139 JLINK_WriteReg(R10, 0x00000000)
T2770 000:981.150 - 0.016ms returns 0x00
T2770 000:981.162 JLINK_WriteReg(R11, 0x00000000)
T2770 000:981.172 - 0.016ms returns 0x00
T2770 000:981.184 JLINK_WriteReg(R12, 0x00000000)
T2770 000:981.195 - 0.016ms returns 0x00
T2770 000:981.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:981.219 - 0.017ms returns 0x00
T2770 000:981.231 JLINK_WriteReg(R14, 0x20000001)
T2770 000:981.242 - 0.016ms returns 0x00
T2770 000:981.254 JLINK_WriteReg(R15 (PC), 0x20000112)
T2770 000:981.265 - 0.016ms returns 0x00
T2770 000:981.277 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:981.288 - 0.016ms returns 0x00
T2770 000:981.300 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:981.311 - 0.016ms returns 0x00
T2770 000:981.323 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:981.340 - 0.028ms returns 0x00
T2770 000:981.358 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:981.369 - 0.016ms returns 0x00
T2770 000:981.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 000:981.399 - 0.022ms returns 0x0000000B
T2770 000:981.411 JLINK_Go()
T2770 000:981.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 000:984.371 - 2.972ms
T2770 000:984.392 JLINK_IsHalted()
T2770 000:984.678 - 0.293ms returns FALSE
T2770 000:986.668 JLINK_IsHalted()
T2770 000:986.957 - 0.295ms returns FALSE
T2770 000:988.943 JLINK_IsHalted()
T2770 000:991.594   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 000:991.885 - 2.949ms returns TRUE
T2770 000:991.901 JLINK_ReadReg(R15 (PC))
T2770 000:991.914 - 0.019ms returns 0x20000000
T2770 000:991.927 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2770 000:991.940 - 0.018ms returns 0x00
T2770 000:991.952 JLINK_ReadReg(R0)
T2770 000:991.963 - 0.016ms returns 0x00000000
T2770 000:993.063 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T2770 000:993.097   Data:  05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 12 EB 07 42 ...
T2770 000:993.132   CPU_WriteMem(632 bytes @ 0x20000188)
T2770 000:996.904 - 3.858ms returns 0x278
T2770 000:996.935 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T2770 000:996.947   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2770 000:996.975   CPU_WriteMem(392 bytes @ 0x20000400)
T2770 000:999.519 - 2.591ms returns 0x188
T2770 000:999.539 JLINK_WriteReg(R0, 0x08001800)
T2770 000:999.553 - 0.020ms returns 0x00
T2770 000:999.565 JLINK_WriteReg(R1, 0x000001C0)
T2770 000:999.576 - 0.016ms returns 0x00
T2770 000:999.588 JLINK_WriteReg(R2, 0x20000188)
T2770 000:999.599 - 0.016ms returns 0x00
T2770 000:999.611 JLINK_WriteReg(R3, 0x00000000)
T2770 000:999.622 - 0.016ms returns 0x00
T2770 000:999.634 JLINK_WriteReg(R4, 0x00000000)
T2770 000:999.645 - 0.016ms returns 0x00
T2770 000:999.657 JLINK_WriteReg(R5, 0x00000000)
T2770 000:999.668 - 0.016ms returns 0x00
T2770 000:999.679 JLINK_WriteReg(R6, 0x00000000)
T2770 000:999.691 - 0.016ms returns 0x00
T2770 000:999.702 JLINK_WriteReg(R7, 0x00000000)
T2770 000:999.713 - 0.016ms returns 0x00
T2770 000:999.725 JLINK_WriteReg(R8, 0x00000000)
T2770 000:999.736 - 0.016ms returns 0x00
T2770 000:999.748 JLINK_WriteReg(R9, 0x20000184)
T2770 000:999.759 - 0.016ms returns 0x00
T2770 000:999.771 JLINK_WriteReg(R10, 0x00000000)
T2770 000:999.782 - 0.016ms returns 0x00
T2770 000:999.794 JLINK_WriteReg(R11, 0x00000000)
T2770 000:999.805 - 0.016ms returns 0x00
T2770 000:999.817 JLINK_WriteReg(R12, 0x00000000)
T2770 000:999.828 - 0.016ms returns 0x00
T2770 000:999.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 000:999.852 - 0.017ms returns 0x00
T2770 000:999.864 JLINK_WriteReg(R14, 0x20000001)
T2770 000:999.875 - 0.016ms returns 0x00
T2770 000:999.887 JLINK_WriteReg(R15 (PC), 0x20000112)
T2770 000:999.898 - 0.016ms returns 0x00
T2770 000:999.910 JLINK_WriteReg(XPSR, 0x01000000)
T2770 000:999.922 - 0.016ms returns 0x00
T2770 000:999.933 JLINK_WriteReg(MSP, 0x20001000)
T2770 000:999.944 - 0.016ms returns 0x00
T2770 000:999.956 JLINK_WriteReg(PSP, 0x20001000)
T2770 000:999.967 - 0.016ms returns 0x00
T2770 000:999.979 JLINK_WriteReg(CFBP, 0x00000000)
T2770 000:999.990 - 0.016ms returns 0x00
T2770 001:000.003   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 001:000.020 - 0.022ms returns 0x0000000C
T2770 001:000.032 JLINK_Go()
T2770 001:000.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:002.939 - 2.918ms
T2770 001:002.960 JLINK_IsHalted()
T2770 001:003.243 - 0.289ms returns FALSE
T2770 001:005.233 JLINK_IsHalted()
T2770 001:007.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 001:008.127 - 2.901ms returns TRUE
T2770 001:008.143 JLINK_ReadReg(R15 (PC))
T2770 001:008.156 - 0.018ms returns 0x20000000
T2770 001:008.168 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2770 001:008.180 - 0.016ms returns 0x00
T2770 001:008.192 JLINK_ReadReg(R0)
T2770 001:008.203 - 0.016ms returns 0x00000000
T2770 001:008.217 JLINK_WriteReg(R0, 0x00000002)
T2770 001:008.229 - 0.022ms returns 0x00
T2770 001:008.250 JLINK_WriteReg(R1, 0x000001C0)
T2770 001:008.262 - 0.016ms returns 0x00
T2770 001:008.273 JLINK_WriteReg(R2, 0x20000188)
T2770 001:008.284 - 0.016ms returns 0x00
T2770 001:008.296 JLINK_WriteReg(R3, 0x00000000)
T2770 001:008.307 - 0.016ms returns 0x00
T2770 001:008.319 JLINK_WriteReg(R4, 0x00000000)
T2770 001:008.330 - 0.016ms returns 0x00
T2770 001:008.342 JLINK_WriteReg(R5, 0x00000000)
T2770 001:008.353 - 0.016ms returns 0x00
T2770 001:008.365 JLINK_WriteReg(R6, 0x00000000)
T2770 001:008.376 - 0.016ms returns 0x00
T2770 001:008.387 JLINK_WriteReg(R7, 0x00000000)
T2770 001:008.398 - 0.016ms returns 0x00
T2770 001:008.410 JLINK_WriteReg(R8, 0x00000000)
T2770 001:008.421 - 0.016ms returns 0x00
T2770 001:008.432 JLINK_WriteReg(R9, 0x20000184)
T2770 001:008.443 - 0.016ms returns 0x00
T2770 001:008.455 JLINK_WriteReg(R10, 0x00000000)
T2770 001:008.466 - 0.016ms returns 0x00
T2770 001:008.478 JLINK_WriteReg(R11, 0x00000000)
T2770 001:008.489 - 0.016ms returns 0x00
T2770 001:008.500 JLINK_WriteReg(R12, 0x00000000)
T2770 001:008.511 - 0.016ms returns 0x00
T2770 001:008.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 001:008.535 - 0.016ms returns 0x00
T2770 001:008.546 JLINK_WriteReg(R14, 0x20000001)
T2770 001:008.557 - 0.016ms returns 0x00
T2770 001:008.569 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2770 001:008.580 - 0.016ms returns 0x00
T2770 001:008.592 JLINK_WriteReg(XPSR, 0x01000000)
T2770 001:008.603 - 0.016ms returns 0x00
T2770 001:008.614 JLINK_WriteReg(MSP, 0x20001000)
T2770 001:008.625 - 0.016ms returns 0x00
T2770 001:008.637 JLINK_WriteReg(PSP, 0x20001000)
T2770 001:008.648 - 0.016ms returns 0x00
T2770 001:008.660 JLINK_WriteReg(CFBP, 0x00000000)
T2770 001:008.671 - 0.016ms returns 0x00
T2770 001:008.684   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 001:008.700 - 0.021ms returns 0x0000000D
T2770 001:008.712 JLINK_Go()
T2770 001:008.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:011.701 - 3.010ms
T2770 001:011.733 JLINK_IsHalted()
T2770 001:014.349   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 001:014.709 - 2.982ms returns TRUE
T2770 001:014.725 JLINK_ReadReg(R15 (PC))
T2770 001:014.740 - 0.019ms returns 0x20000000
T2770 001:014.752 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2770 001:014.763 - 0.016ms returns 0x00
T2770 001:014.776 JLINK_ReadReg(R0)
T2770 001:014.787 - 0.016ms returns 0x00000000
T2770 001:076.859 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T2770 001:076.883   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2770 001:076.923   CPU_WriteMem(392 bytes @ 0x20000000)
T2770 001:079.472 - 2.630ms returns 0x188
T2770 001:079.547 JLINK_WriteReg(R0, 0x08000000)
T2770 001:079.564 - 0.023ms returns 0x00
T2770 001:079.577 JLINK_WriteReg(R1, 0x00F42400)
T2770 001:079.588 - 0.016ms returns 0x00
T2770 001:079.600 JLINK_WriteReg(R2, 0x00000003)
T2770 001:079.611 - 0.016ms returns 0x00
T2770 001:079.623 JLINK_WriteReg(R3, 0x00000000)
T2770 001:079.634 - 0.016ms returns 0x00
T2770 001:079.646 JLINK_WriteReg(R4, 0x00000000)
T2770 001:079.657 - 0.016ms returns 0x00
T2770 001:079.669 JLINK_WriteReg(R5, 0x00000000)
T2770 001:079.680 - 0.016ms returns 0x00
T2770 001:079.692 JLINK_WriteReg(R6, 0x00000000)
T2770 001:079.703 - 0.016ms returns 0x00
T2770 001:079.715 JLINK_WriteReg(R7, 0x00000000)
T2770 001:079.726 - 0.016ms returns 0x00
T2770 001:079.738 JLINK_WriteReg(R8, 0x00000000)
T2770 001:079.749 - 0.016ms returns 0x00
T2770 001:079.761 JLINK_WriteReg(R9, 0x20000184)
T2770 001:079.772 - 0.016ms returns 0x00
T2770 001:079.783 JLINK_WriteReg(R10, 0x00000000)
T2770 001:079.794 - 0.016ms returns 0x00
T2770 001:079.806 JLINK_WriteReg(R11, 0x00000000)
T2770 001:079.817 - 0.016ms returns 0x00
T2770 001:079.829 JLINK_WriteReg(R12, 0x00000000)
T2770 001:079.840 - 0.016ms returns 0x00
T2770 001:079.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 001:079.864 - 0.017ms returns 0x00
T2770 001:079.876 JLINK_WriteReg(R14, 0x20000001)
T2770 001:079.887 - 0.016ms returns 0x00
T2770 001:079.899 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2770 001:079.916 - 0.027ms returns 0x00
T2770 001:079.933 JLINK_WriteReg(XPSR, 0x01000000)
T2770 001:079.944 - 0.016ms returns 0x00
T2770 001:079.956 JLINK_WriteReg(MSP, 0x20001000)
T2770 001:079.967 - 0.016ms returns 0x00
T2770 001:079.978 JLINK_WriteReg(PSP, 0x20001000)
T2770 001:079.989 - 0.016ms returns 0x00
T2770 001:080.001 JLINK_WriteReg(CFBP, 0x00000000)
T2770 001:080.012 - 0.016ms returns 0x00
T2770 001:080.025   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 001:080.047   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 001:080.363 - 0.350ms returns 0x0000000E
T2770 001:080.384 JLINK_Go()
T2770 001:080.399   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 001:080.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:083.549 - 3.175ms
T2770 001:083.568 JLINK_IsHalted()
T2770 001:086.197   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 001:086.515 - 2.954ms returns TRUE
T2770 001:086.532 JLINK_ReadReg(R15 (PC))
T2770 001:086.545 - 0.019ms returns 0x20000000
T2770 001:086.557 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2770 001:086.569 - 0.016ms returns 0x00
T2770 001:086.581 JLINK_ReadReg(R0)
T2770 001:086.592 - 0.016ms returns 0x00000000
T2770 001:086.606 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2770 001:086.618 - 0.017ms returns 0x00
T2770 001:086.630 JLINK_WriteReg(R1, 0x08000000)
T2770 001:086.641 - 0.016ms returns 0x00
T2770 001:086.653 JLINK_WriteReg(R2, 0x000019C0)
T2770 001:086.664 - 0.016ms returns 0x00
T2770 001:086.676 JLINK_WriteReg(R3, 0x04C11DB7)
T2770 001:086.687 - 0.016ms returns 0x00
T2770 001:086.699 JLINK_WriteReg(R4, 0x00000000)
T2770 001:086.710 - 0.016ms returns 0x00
T2770 001:086.721 JLINK_WriteReg(R5, 0x00000000)
T2770 001:086.732 - 0.016ms returns 0x00
T2770 001:086.744 JLINK_WriteReg(R6, 0x00000000)
T2770 001:086.755 - 0.016ms returns 0x00
T2770 001:086.767 JLINK_WriteReg(R7, 0x00000000)
T2770 001:086.778 - 0.016ms returns 0x00
T2770 001:086.789 JLINK_WriteReg(R8, 0x00000000)
T2770 001:086.800 - 0.016ms returns 0x00
T2770 001:086.812 JLINK_WriteReg(R9, 0x20000184)
T2770 001:086.823 - 0.016ms returns 0x00
T2770 001:086.835 JLINK_WriteReg(R10, 0x00000000)
T2770 001:086.846 - 0.016ms returns 0x00
T2770 001:086.858 JLINK_WriteReg(R11, 0x00000000)
T2770 001:086.869 - 0.016ms returns 0x00
T2770 001:086.881 JLINK_WriteReg(R12, 0x00000000)
T2770 001:086.891 - 0.016ms returns 0x00
T2770 001:086.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 001:086.915 - 0.016ms returns 0x00
T2770 001:086.926 JLINK_WriteReg(R14, 0x20000001)
T2770 001:086.937 - 0.016ms returns 0x00
T2770 001:086.949 JLINK_WriteReg(R15 (PC), 0x20000002)
T2770 001:086.960 - 0.016ms returns 0x00
T2770 001:086.972 JLINK_WriteReg(XPSR, 0x01000000)
T2770 001:086.983 - 0.016ms returns 0x00
T2770 001:086.995 JLINK_WriteReg(MSP, 0x20001000)
T2770 001:087.006 - 0.016ms returns 0x00
T2770 001:087.018 JLINK_WriteReg(PSP, 0x20001000)
T2770 001:087.029 - 0.016ms returns 0x00
T2770 001:087.041 JLINK_WriteReg(CFBP, 0x00000000)
T2770 001:087.052 - 0.016ms returns 0x00
T2770 001:087.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 001:087.080 - 0.021ms returns 0x0000000F
T2770 001:087.092 JLINK_Go()
T2770 001:087.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:090.004 - 2.929ms
T2770 001:090.032 JLINK_IsHalted()
T2770 001:090.322 - 0.298ms returns FALSE
T2770 001:097.300 JLINK_IsHalted()
T2770 001:097.687 - 0.396ms returns FALSE
T2770 001:099.287 JLINK_IsHalted()
T2770 001:099.598 - 0.319ms returns FALSE
T2770 001:101.528 JLINK_IsHalted()
T2770 001:101.884 - 0.364ms returns FALSE
T2770 001:105.527 JLINK_IsHalted()
T2770 001:105.932 - 0.412ms returns FALSE
T2770 001:107.868 JLINK_IsHalted()
T2770 001:108.206 - 0.345ms returns FALSE
T2770 001:111.876 JLINK_IsHalted()
T2770 001:112.237 - 0.369ms returns FALSE
T2770 001:113.871 JLINK_IsHalted()
T2770 001:114.179 - 0.315ms returns FALSE
T2770 001:119.876 JLINK_IsHalted()
T2770 001:120.223 - 0.354ms returns FALSE
T2770 001:121.867 JLINK_IsHalted()
T2770 001:122.171 - 0.310ms returns FALSE
T2770 001:124.872 JLINK_IsHalted()
T2770 001:125.215 - 0.350ms returns FALSE
T2770 001:127.207 JLINK_IsHalted()
T2770 001:129.979   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 001:130.301 - 3.102ms returns TRUE
T2770 001:130.319 JLINK_ReadReg(R15 (PC))
T2770 001:130.333 - 0.019ms returns 0x20000000
T2770 001:130.346 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2770 001:130.357 - 0.016ms returns 0x00
T2770 001:130.370 JLINK_ReadReg(R0)
T2770 001:130.381 - 0.016ms returns 0xF6EA28B2
T2770 001:131.450 JLINK_WriteReg(R0, 0x00000003)
T2770 001:131.469 - 0.025ms returns 0x00
T2770 001:131.482 JLINK_WriteReg(R1, 0x08000000)
T2770 001:131.493 - 0.016ms returns 0x00
T2770 001:131.505 JLINK_WriteReg(R2, 0x000019C0)
T2770 001:131.516 - 0.016ms returns 0x00
T2770 001:131.527 JLINK_WriteReg(R3, 0x04C11DB7)
T2770 001:131.538 - 0.016ms returns 0x00
T2770 001:131.550 JLINK_WriteReg(R4, 0x00000000)
T2770 001:131.561 - 0.016ms returns 0x00
T2770 001:131.573 JLINK_WriteReg(R5, 0x00000000)
T2770 001:131.584 - 0.016ms returns 0x00
T2770 001:131.596 JLINK_WriteReg(R6, 0x00000000)
T2770 001:131.607 - 0.016ms returns 0x00
T2770 001:131.618 JLINK_WriteReg(R7, 0x00000000)
T2770 001:131.629 - 0.016ms returns 0x00
T2770 001:131.641 JLINK_WriteReg(R8, 0x00000000)
T2770 001:131.652 - 0.016ms returns 0x00
T2770 001:131.664 JLINK_WriteReg(R9, 0x20000184)
T2770 001:131.675 - 0.016ms returns 0x00
T2770 001:131.687 JLINK_WriteReg(R10, 0x00000000)
T2770 001:131.697 - 0.016ms returns 0x00
T2770 001:131.709 JLINK_WriteReg(R11, 0x00000000)
T2770 001:131.720 - 0.016ms returns 0x00
T2770 001:131.732 JLINK_WriteReg(R12, 0x00000000)
T2770 001:131.743 - 0.016ms returns 0x00
T2770 001:131.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T2770 001:131.766 - 0.016ms returns 0x00
T2770 001:131.778 JLINK_WriteReg(R14, 0x20000001)
T2770 001:131.789 - 0.016ms returns 0x00
T2770 001:131.800 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2770 001:131.811 - 0.016ms returns 0x00
T2770 001:131.823 JLINK_WriteReg(XPSR, 0x01000000)
T2770 001:131.834 - 0.016ms returns 0x00
T2770 001:131.846 JLINK_WriteReg(MSP, 0x20001000)
T2770 001:131.857 - 0.016ms returns 0x00
T2770 001:131.868 JLINK_WriteReg(PSP, 0x20001000)
T2770 001:131.879 - 0.016ms returns 0x00
T2770 001:131.891 JLINK_WriteReg(CFBP, 0x00000000)
T2770 001:131.902 - 0.016ms returns 0x00
T2770 001:131.915   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2770 001:131.931 - 0.023ms returns 0x00000010
T2770 001:131.944 JLINK_Go()
T2770 001:131.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:134.895 - 2.972ms
T2770 001:134.927 JLINK_IsHalted()
T2770 001:137.550   CPU_ReadMem(2 bytes @ 0x20000000)
T2770 001:137.894 - 2.974ms returns TRUE
T2770 001:137.911 JLINK_ReadReg(R15 (PC))
T2770 001:137.925 - 0.020ms returns 0x20000000
T2770 001:137.938 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2770 001:137.949 - 0.016ms returns 0x00
T2770 001:137.961 JLINK_ReadReg(R0)
T2770 001:137.973 - 0.016ms returns 0x00000000
T2770 001:194.006 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2770 001:194.041   Data:  FE E7
T2770 001:194.075   CPU_WriteMem(2 bytes @ 0x20000000)
T2770 001:194.425 - 0.427ms returns 0x02
T2770 001:194.446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2770 001:194.457 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2770 001:194.470 JLINK_Reset()
T2770 001:194.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 001:194.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 001:199.320   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2770 001:203.321   Reset: Reset device via AIRCR.SYSRESETREQ.
T2770 001:203.369   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2770 001:256.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 001:256.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 001:256.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2770 001:256.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2770 001:263.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2770 001:266.201   CPU_WriteMem(4 bytes @ 0xE0002000)
T2770 001:266.514   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2770 001:266.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:267.186 - 72.723ms
T2770 001:267.210 JLINK_Go()
T2770 001:267.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T2770 001:267.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T2770 001:267.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T2770 001:267.549   CPU_WriteMem(4 bytes @ 0xE0002010)
T2770 001:267.564   CPU_WriteMem(4 bytes @ 0xE0002014)
T2770 001:267.580   CPU_WriteMem(4 bytes @ 0xE0002018)
T2770 001:267.596   CPU_WriteMem(4 bytes @ 0xE000201C)
T2770 001:268.971   CPU_WriteMem(4 bytes @ 0xE0001004)
T2770 001:269.678 - 2.478ms
T2770 001:295.983 JLINK_Close()
T2770 001:296.568   CPU is running
T2770 001:296.606   CPU_WriteMem(4 bytes @ 0xE0002008)
T2770 001:296.957   CPU is running
T2770 001:296.981   CPU_WriteMem(4 bytes @ 0xE000200C)
T2770 001:297.305   CPU is running
T2770 001:297.329   CPU_WriteMem(4 bytes @ 0xE0002010)
T2770 001:297.646   CPU is running
T2770 001:297.669   CPU_WriteMem(4 bytes @ 0xE0002014)
T2770 001:298.001   CPU is running
T2770 001:298.024   CPU_WriteMem(4 bytes @ 0xE0002018)
T2770 001:298.356   CPU is running
T2770 001:298.378   CPU_WriteMem(4 bytes @ 0xE000201C)
T2770 001:305.616 - 9.661ms
T2770 001:305.650   
T2770 001:305.663   Closed
