<!DOCTYPE CrossStudio_Project_File>
<solution Name="LCD 16x2" target="8" version="2">
  <project Name="LCD 16x2">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00018000,CDCDCDCD"
      arm_target_device_name="STM32F401RE"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00080000;RAM1 RWX 0x20000000 0x00018000"
      project_directory=""
      project_type="Externally Built Executable" />
    <configuration
      BUILD_OPTIONS="ARM CLANG"
      Name="External Keil ARMCLANG"
      build_generic_options_file_name="$(StudioDir)/targets/ARMCLANG_build_options.xml" />
    <configuration
      CMSIS_CORE="Yes"
      Name="NUCLEO-F401RE"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00018000,CDCDCDCD"
      arm_target_device_name="STM32F401RE"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00080000;RAM1 RWX 0x20000000 0x00018000" />
    <configuration
      Name="External Keil"
      build_intermediate_directory="./Objects"
      build_output_directory="./Objects"
      build_output_file_name="./Objects/LCD 16x2.axf" />
    <folder Name="Scr">
      <file file_name="./main.c" />
      <file file_name="./LCD16x2.c" />
      <file file_name="./delay.c" />
      <file file_name="./KEYPAD4X4.c" />
    </folder>
    <folder Name="Inc">
      <file file_name="./LCD16x2.h" />
      <file file_name="./delay.h" />
      <file file_name="./KEYPAD4X4.h" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
    <configuration
      Name="NUCLEO-F401RE External"
      armasm_cl_cpu="Cortex-M4"
      armclang_cl_cpu="Cortex-M4"
      armclang_cl_enable_debug_info="Yes"
      armclang_cl_optimization_level="Level 1"
      asm_additional_options_backup="--cpu=Cortex-M4"
      c_additional_options_backup="-mcpu=Cortex-M4;-O1;-g"
      link_additional_options_backup="--cpu=Cortex-M4;--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors"
      linker_additional_options="--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors" />
  </project>
  <configuration
    Name="External Keil ARMCLANG"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=C:/Keil_v5/ARM" />
  <configuration Name="NUCLEO-F401RE" hidden="Yes" />
  <configuration
    Name="NUCLEO-F401RE External"
    inherited_configurations="External Keil ARMCLANG;NUCLEO-F401RE" />
</solution>
