--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"dataadq\startup_stm32l412xx.o"
"dataadq\main.o"
"dataadq\gpio.o"
"dataadq\tim.o"
"dataadq\usart.o"
"dataadq\stm32l4xx_it.o"
"dataadq\stm32l4xx_hal_msp.o"
"dataadq\stm32l4xx_hal_tim.o"
"dataadq\stm32l4xx_hal_tim_ex.o"
"dataadq\stm32l4xx_hal.o"
"dataadq\stm32l4xx_hal_i2c.o"
"dataadq\stm32l4xx_hal_i2c_ex.o"
"dataadq\stm32l4xx_hal_rcc.o"
"dataadq\stm32l4xx_hal_rcc_ex.o"
"dataadq\stm32l4xx_hal_flash.o"
"dataadq\stm32l4xx_hal_flash_ex.o"
"dataadq\stm32l4xx_hal_flash_ramfunc.o"
"dataadq\stm32l4xx_hal_gpio.o"
"dataadq\stm32l4xx_hal_dma.o"
"dataadq\stm32l4xx_hal_dma_ex.o"
"dataadq\stm32l4xx_hal_pwr.o"
"dataadq\stm32l4xx_hal_pwr_ex.o"
"dataadq\stm32l4xx_hal_cortex.o"
"dataadq\stm32l4xx_hal_exti.o"
"dataadq\stm32l4xx_hal_uart.o"
"dataadq\stm32l4xx_hal_uart_ex.o"
"dataadq\system_stm32l4xx.o"
--strict --scatter "DataAdq\DataAdq.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DataAdq.map" -o DataAdq\DataAdq.axf