T593C 000:006.165   SEGGER J-Link V6.86 Log File
T593C 000:006.362   DLL Compiled: Sep 24 2020 17:31:31
T593C 000:006.373   Logging started @ 2021-08-01 07:26
T593C 000:006.382 - 6.387ms
T593C 000:006.401 JLINK_SetWarnOutHandler(...)
T593C 000:006.413 - 0.016ms
T593C 000:006.423 JLINK_OpenEx(...)
T593C 000:008.539   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T593C 000:020.475   Hardware: V1.00
T593C 000:020.539   S/N: 774411722
T593C 000:020.559   OEM: SEGGER
T593C 000:020.578   Feature(s): None
T593C 000:021.894   TELNET listener socket opened on port 19021
T593C 000:022.145   WEBSRV Starting webserver
T593C 000:022.339   WEBSRV Webserver running on local port 19080
T593C 000:022.357 - 15.939ms returns "O.K."
T593C 000:022.378 JLINK_GetEmuCaps()
T593C 000:022.389 - 0.015ms returns 0x98EA5A33
T593C 000:022.408 JLINK_TIF_GetAvailable(...)
T593C 000:022.600 - 0.199ms
T593C 000:022.616 JLINK_SetErrorOutHandler(...)
T593C 000:022.625 - 0.014ms
T593C 000:022.651 JLINK_ExecCommand("ProjectFile = "D:\CURSOS\STM32\CODIGO\STM32-NUCLEO\SPI_SLAVE\JLinkSettings.ini"", ...). 
T593C 000:033.496 - 10.865ms returns 0x00
T593C 000:049.118 JLINK_ExecCommand("Device = STM32F401RETx", ...). 
T593C 000:068.815   Device "STM32F401RE" selected.
T593C 000:069.524 - 20.385ms returns 0x00
T593C 000:069.564 JLINK_GetHardwareVersion()
T593C 000:069.577 - 0.019ms returns 10000
T593C 000:069.613 JLINK_GetDLLVersion()
T593C 000:069.625 - 0.018ms returns 68600
T593C 000:069.639 JLINK_GetOEMString(...)
T593C 000:069.653 JLINK_GetFirmwareString(...)
T593C 000:069.664 - 0.017ms
T593C 000:082.813 JLINK_GetDLLVersion()
T593C 000:082.851 - 0.044ms returns 68600
T593C 000:082.866 JLINK_GetCompileDateTime()
T593C 000:082.877 - 0.016ms
T593C 000:086.185 JLINK_GetFirmwareString(...)
T593C 000:086.216 - 0.036ms
T593C 000:089.187 JLINK_GetHardwareVersion()
T593C 000:089.219 - 0.036ms returns 10000
T593C 000:091.875 JLINK_GetSN()
T593C 000:091.900 - 0.031ms returns 774411722
T593C 000:094.623 JLINK_GetOEMString(...)
T593C 000:099.174 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T593C 000:100.054 - 0.904ms returns 0x00
T593C 000:100.094 JLINK_HasError()
T593C 000:100.133 JLINK_SetSpeed(5000)
T593C 000:100.261 - 0.138ms
T593C 000:100.282 JLINK_GetId()
T593C 000:105.845   Found SW-DP with ID 0x4BA01477
T593C 000:122.516   Found SW-DP with ID 0x4BA01477
T593C 000:124.270   Old FW that does not support reading DPIDR via DAP jobs
T593C 000:128.729   Unknown DP version. Assuming DPv0
T593C 000:133.324   Scanning AP map to find all available APs
T593C 000:137.597   AP[1]: Stopped AP scan as end of AP map has been reached
T593C 000:140.369   AP[0]: AHB-AP (IDR: 0x24770011)
T593C 000:143.052   Iterating through AP map to find AHB-AP to use
T593C 000:148.407   AP[0]: Core found
T593C 000:151.446   AP[0]: AHB-AP ROM base: 0xE00FF000
T593C 000:154.996   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T593C 000:157.637   Found Cortex-M4 r0p1, Little endian.
T593C 000:258.459   -- Max. mem block: 0x00002D18
T593C 000:258.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 000:259.149   CPU_ReadMem(4 bytes @ 0xE0002000)
T593C 000:263.265   FPUnit: 6 code (BP) slots and 2 literal slots
T593C 000:263.337   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T593C 000:263.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T593C 000:264.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:264.575   CPU_WriteMem(4 bytes @ 0xE0001000)
T593C 000:264.918   CPU_ReadMem(4 bytes @ 0xE000ED88)
T593C 000:265.251   CPU_WriteMem(4 bytes @ 0xE000ED88)
T593C 000:265.587   CPU_ReadMem(4 bytes @ 0xE000ED88)
T593C 000:265.914   CPU_WriteMem(4 bytes @ 0xE000ED88)
T593C 000:269.611   CoreSight components:
T593C 000:274.166   ROMTbl[0] @ E00FF000
T593C 000:274.219   CPU_ReadMem(64 bytes @ 0xE00FF000)
T593C 000:275.002   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T593C 000:278.580   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T593C 000:278.618   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T593C 000:282.717   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T593C 000:282.864   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T593C 000:286.469   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T593C 000:286.516   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T593C 000:290.490   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T593C 000:290.536   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T593C 000:293.902   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T593C 000:293.942   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T593C 000:299.329   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T593C 000:299.794 - 199.528ms returns 0x2BA01477
T593C 000:299.829 JLINK_GetDLLVersion()
T593C 000:299.840 - 0.016ms returns 68600
T593C 000:299.853 JLINK_CORE_GetFound()
T593C 000:299.864 - 0.016ms returns 0xE0000FF
T593C 000:299.877 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T593C 000:299.889   Value=0xE00FF000
T593C 000:299.905 - 0.032ms returns 0
T593C 000:303.315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T593C 000:303.353   Value=0xE00FF000
T593C 000:303.368 - 0.057ms returns 0
T593C 000:303.379 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T593C 000:303.389   Value=0xE0041000
T593C 000:303.402 - 0.027ms returns 0
T593C 000:303.435 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T593C 000:303.480   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T593C 000:304.038   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T593C 000:304.059 - 0.628ms returns 32 (0x20)
T593C 000:304.071 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T593C 000:304.081   Value=0x00000000
T593C 000:304.094 - 0.027ms returns 0
T593C 000:304.104 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T593C 000:304.114   Value=0xE0040000
T593C 000:304.127 - 0.027ms returns 0
T593C 000:304.137 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T593C 000:304.146   Value=0xE0000000
T593C 000:304.159 - 0.026ms returns 0
T593C 000:304.170 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T593C 000:304.179   Value=0xE0001000
T593C 000:304.192 - 0.026ms returns 0
T593C 000:304.202 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T593C 000:304.212   Value=0xE0002000
T593C 000:304.225 - 0.027ms returns 0
T593C 000:304.235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T593C 000:304.244   Value=0xE000E000
T593C 000:304.257 - 0.026ms returns 0
T593C 000:304.268 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T593C 000:304.277   Value=0xE000EDF0
T593C 000:304.290 - 0.027ms returns 0
T593C 000:304.300 JLINK_GetDebugInfo(0x01 = Unknown)
T593C 000:304.310   Value=0x00000001
T593C 000:304.323 - 0.027ms returns 0
T593C 000:304.334 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T593C 000:304.347   CPU_ReadMem(4 bytes @ 0xE000ED00)
T593C 000:304.690   Data:  41 C2 0F 41
T593C 000:304.706   Debug reg: CPUID
T593C 000:304.719 - 0.389ms returns 1 (0x1)
T593C 000:304.731 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T593C 000:304.740   Value=0x00000000
T593C 000:304.753 - 0.027ms returns 0
T593C 000:304.764 JLINK_HasError()
T593C 000:304.775 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T593C 000:304.784 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T593C 000:304.795 JLINK_Reset()
T593C 000:304.825   CPU is running
T593C 000:304.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T593C 000:305.196   CPU is running
T593C 000:305.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T593C 000:308.486   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T593C 000:313.397   Reset: Reset device via AIRCR.SYSRESETREQ.
T593C 000:313.470   CPU is running
T593C 000:313.511   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T593C 000:366.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 000:366.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 000:366.849   CPU is running
T593C 000:366.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T593C 000:367.266   CPU is running
T593C 000:367.306   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T593C 000:373.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 000:376.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T593C 000:376.836   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T593C 000:377.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:377.588 - 72.806ms
T593C 000:377.623 JLINK_Halt()
T593C 000:377.641 - 0.025ms returns 0x00
T593C 000:377.729 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T593C 000:377.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 000:378.117   Data:  03 00 03 00
T593C 000:378.145   Debug reg: DHCSR
T593C 000:378.169 - 0.448ms returns 1 (0x1)
T593C 000:378.203 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T593C 000:378.225   Debug reg: DHCSR
T593C 000:378.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T593C 000:378.662 - 0.470ms returns 0 (0x00000000)
T593C 000:378.687 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T593C 000:378.705   Debug reg: DEMCR
T593C 000:378.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T593C 000:379.110 - 0.456ms returns 0 (0x00000000)
T593C 000:399.865 JLINK_GetHWStatus(...)
T593C 000:400.102 - 0.244ms returns 0
T593C 000:407.948 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T593C 000:407.982 - 0.038ms returns 0x06
T593C 000:407.993 JLINK_GetNumBPUnits(Type = 0xF0)
T593C 000:408.003 - 0.014ms returns 0x2000
T593C 000:408.014 JLINK_GetNumWPUnits()
T593C 000:408.023 - 0.013ms returns 4
T593C 000:418.504 JLINK_GetSpeed()
T593C 000:418.544 - 0.047ms returns 4000
T593C 000:426.006 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T593C 000:426.056   CPU_ReadMem(4 bytes @ 0xE000E004)
T593C 000:426.449   Data:  02 00 00 00
T593C 000:426.477 - 0.477ms returns 1 (0x1)
T593C 000:426.494 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T593C 000:426.515   CPU_ReadMem(4 bytes @ 0xE000E004)
T593C 000:426.845   Data:  02 00 00 00
T593C 000:426.867 - 0.378ms returns 1 (0x1)
T593C 000:426.883 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T593C 000:426.897   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T593C 000:427.261   CPU_WriteMem(28 bytes @ 0xE0001000)
T593C 000:427.784 - 0.910ms returns 0x1C
T593C 000:427.811 JLINK_Halt()
T593C 000:427.824 - 0.019ms returns 0x00
T593C 000:427.840 JLINK_IsHalted()
T593C 000:427.853 - 0.019ms returns TRUE
T593C 000:434.906 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T593C 000:434.939   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T593C 000:435.362   CPU_WriteMem(392 bytes @ 0x20000000)
T593C 000:438.016 - 3.128ms returns 0x188
T593C 000:438.103 JLINK_HasError()
T593C 000:438.123 JLINK_WriteReg(R0, 0x08000000)
T593C 000:438.143 - 0.027ms returns 0
T593C 000:438.160 JLINK_WriteReg(R1, 0x00B71B00)
T593C 000:438.175 - 0.022ms returns 0
T593C 000:438.192 JLINK_WriteReg(R2, 0x00000001)
T593C 000:438.207 - 0.022ms returns 0
T593C 000:438.223 JLINK_WriteReg(R3, 0x00000000)
T593C 000:438.237 - 0.022ms returns 0
T593C 000:438.253 JLINK_WriteReg(R4, 0x00000000)
T593C 000:438.268 - 0.021ms returns 0
T593C 000:438.284 JLINK_WriteReg(R5, 0x00000000)
T593C 000:438.299 - 0.022ms returns 0
T593C 000:438.315 JLINK_WriteReg(R6, 0x00000000)
T593C 000:438.330 - 0.021ms returns 0
T593C 000:438.345 JLINK_WriteReg(R7, 0x00000000)
T593C 000:438.361 - 0.022ms returns 0
T593C 000:438.377 JLINK_WriteReg(R8, 0x00000000)
T593C 000:438.417 - 0.047ms returns 0
T593C 000:438.433 JLINK_WriteReg(R9, 0x20000184)
T593C 000:438.448 - 0.021ms returns 0
T593C 000:438.464 JLINK_WriteReg(R10, 0x00000000)
T593C 000:438.479 - 0.022ms returns 0
T593C 000:438.494 JLINK_WriteReg(R11, 0x00000000)
T593C 000:438.509 - 0.021ms returns 0
T593C 000:438.525 JLINK_WriteReg(R12, 0x00000000)
T593C 000:438.540 - 0.022ms returns 0
T593C 000:438.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:438.572 - 0.023ms returns 0
T593C 000:438.588 JLINK_WriteReg(R14, 0x20000001)
T593C 000:438.603 - 0.020ms returns 0
T593C 000:438.616 JLINK_WriteReg(R15 (PC), 0x2000005E)
T593C 000:438.639 - 0.028ms returns 0
T593C 000:438.653 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:438.666 - 0.019ms returns 0
T593C 000:438.680 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:438.693 - 0.019ms returns 0
T593C 000:438.712 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:438.729 - 0.023ms returns 0
T593C 000:438.743 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:438.756 - 0.019ms returns 0
T593C 000:438.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:438.790   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:439.122 - 0.362ms returns 0x00000001
T593C 000:439.143 JLINK_Go()
T593C 000:439.159   CPU_WriteMem(2 bytes @ 0x20000000)
T593C 000:439.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:439.849   CPU_WriteMem(4 bytes @ 0xE0002008)
T593C 000:439.866   CPU_WriteMem(4 bytes @ 0xE000200C)
T593C 000:439.880   CPU_WriteMem(4 bytes @ 0xE0002010)
T593C 000:439.894   CPU_WriteMem(4 bytes @ 0xE0002014)
T593C 000:439.907   CPU_WriteMem(4 bytes @ 0xE0002018)
T593C 000:439.921   CPU_WriteMem(4 bytes @ 0xE000201C)
T593C 000:441.305   CPU_WriteMem(4 bytes @ 0xE0001004)
T593C 000:444.351 - 5.223ms
T593C 000:444.376 JLINK_IsHalted()
T593C 000:447.202   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:447.616 - 3.256ms returns TRUE
T593C 000:447.645 JLINK_ReadReg(R15 (PC))
T593C 000:447.662 - 0.022ms returns 0x20000000
T593C 000:447.674 JLINK_ClrBPEx(BPHandle = 0x00000001)
T593C 000:447.686 - 0.017ms returns 0x00
T593C 000:447.699 JLINK_ReadReg(R0)
T593C 000:447.711 - 0.017ms returns 0x00000000
T593C 000:448.227 JLINK_HasError()
T593C 000:448.248 JLINK_WriteReg(R0, 0x08000000)
T593C 000:448.263 - 0.020ms returns 0
T593C 000:448.276 JLINK_WriteReg(R1, 0x00004000)
T593C 000:448.287 - 0.019ms returns 0
T593C 000:448.302 JLINK_WriteReg(R2, 0x000000FF)
T593C 000:448.314 - 0.017ms returns 0
T593C 000:448.326 JLINK_WriteReg(R3, 0x00000000)
T593C 000:448.337 - 0.016ms returns 0
T593C 000:448.350 JLINK_WriteReg(R4, 0x00000000)
T593C 000:448.361 - 0.017ms returns 0
T593C 000:448.373 JLINK_WriteReg(R5, 0x00000000)
T593C 000:448.385 - 0.016ms returns 0
T593C 000:448.397 JLINK_WriteReg(R6, 0x00000000)
T593C 000:448.408 - 0.016ms returns 0
T593C 000:448.420 JLINK_WriteReg(R7, 0x00000000)
T593C 000:448.432 - 0.016ms returns 0
T593C 000:448.444 JLINK_WriteReg(R8, 0x00000000)
T593C 000:448.455 - 0.017ms returns 0
T593C 000:448.468 JLINK_WriteReg(R9, 0x20000184)
T593C 000:448.480 - 0.017ms returns 0
T593C 000:448.493 JLINK_WriteReg(R10, 0x00000000)
T593C 000:448.506 - 0.018ms returns 0
T593C 000:448.518 JLINK_WriteReg(R11, 0x00000000)
T593C 000:448.530 - 0.016ms returns 0
T593C 000:448.542 JLINK_WriteReg(R12, 0x00000000)
T593C 000:448.554 - 0.016ms returns 0
T593C 000:448.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:448.578 - 0.019ms returns 0
T593C 000:448.593 JLINK_WriteReg(R14, 0x20000001)
T593C 000:448.604 - 0.016ms returns 0
T593C 000:448.616 JLINK_WriteReg(R15 (PC), 0x20000020)
T593C 000:448.628 - 0.017ms returns 0
T593C 000:448.640 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:448.651 - 0.016ms returns 0
T593C 000:448.663 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:448.674 - 0.016ms returns 0
T593C 000:448.686 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:448.698 - 0.016ms returns 0
T593C 000:448.710 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:448.721 - 0.016ms returns 0
T593C 000:448.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:448.747 - 0.019ms returns 0x00000002
T593C 000:448.759 JLINK_Go()
T593C 000:448.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:451.834 - 3.102ms
T593C 000:451.873 JLINK_IsHalted()
T593C 000:454.544   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:454.914 - 3.049ms returns TRUE
T593C 000:454.934 JLINK_ReadReg(R15 (PC))
T593C 000:454.948 - 0.019ms returns 0x20000000
T593C 000:454.961 JLINK_ClrBPEx(BPHandle = 0x00000002)
T593C 000:454.973 - 0.017ms returns 0x00
T593C 000:454.988 JLINK_ReadReg(R0)
T593C 000:455.000 - 0.017ms returns 0x00000001
T593C 000:455.014 JLINK_HasError()
T593C 000:455.074 JLINK_WriteReg(R0, 0x08000000)
T593C 000:455.088 - 0.019ms returns 0
T593C 000:455.100 JLINK_WriteReg(R1, 0x00004000)
T593C 000:455.111 - 0.015ms returns 0
T593C 000:455.122 JLINK_WriteReg(R2, 0x000000FF)
T593C 000:455.133 - 0.104ms returns 0
T593C 000:455.238 JLINK_WriteReg(R3, 0x00000000)
T593C 000:455.250 - 0.017ms returns 0
T593C 000:455.262 JLINK_WriteReg(R4, 0x00000000)
T593C 000:455.273 - 0.016ms returns 0
T593C 000:455.285 JLINK_WriteReg(R5, 0x00000000)
T593C 000:455.295 - 0.016ms returns 0
T593C 000:455.307 JLINK_WriteReg(R6, 0x00000000)
T593C 000:455.318 - 0.015ms returns 0
T593C 000:455.329 JLINK_WriteReg(R7, 0x00000000)
T593C 000:455.340 - 0.016ms returns 0
T593C 000:455.352 JLINK_WriteReg(R8, 0x00000000)
T593C 000:455.363 - 0.016ms returns 0
T593C 000:455.374 JLINK_WriteReg(R9, 0x20000184)
T593C 000:455.385 - 0.015ms returns 0
T593C 000:455.397 JLINK_WriteReg(R10, 0x00000000)
T593C 000:455.408 - 0.015ms returns 0
T593C 000:455.419 JLINK_WriteReg(R11, 0x00000000)
T593C 000:455.430 - 0.016ms returns 0
T593C 000:455.441 JLINK_WriteReg(R12, 0x00000000)
T593C 000:455.452 - 0.017ms returns 0
T593C 000:455.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:455.478 - 0.017ms returns 0
T593C 000:455.489 JLINK_WriteReg(R14, 0x20000001)
T593C 000:455.500 - 0.016ms returns 0
T593C 000:455.512 JLINK_WriteReg(R15 (PC), 0x200000C6)
T593C 000:455.522 - 0.016ms returns 0
T593C 000:455.534 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:455.545 - 0.016ms returns 0
T593C 000:455.556 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:455.567 - 0.016ms returns 0
T593C 000:455.579 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:455.592 - 0.018ms returns 0
T593C 000:455.604 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:455.616 - 0.016ms returns 0
T593C 000:455.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:455.641 - 0.018ms returns 0x00000003
T593C 000:455.653 JLINK_Go()
T593C 000:455.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:458.636 - 2.995ms
T593C 000:458.657 JLINK_IsHalted()
T593C 000:458.973 - 0.323ms returns FALSE
T593C 000:458.989 JLINK_HasError()
T593C 000:487.462 JLINK_IsHalted()
T593C 000:487.871 - 0.417ms returns FALSE
T593C 000:487.889 JLINK_HasError()
T593C 000:492.463 JLINK_IsHalted()
T593C 000:492.880 - 0.430ms returns FALSE
T593C 000:492.902 JLINK_HasError()
T593C 000:494.930 JLINK_IsHalted()
T593C 000:495.295 - 0.377ms returns FALSE
T593C 000:495.315 JLINK_HasError()
T593C 000:496.901 JLINK_IsHalted()
T593C 000:497.350 - 0.466ms returns FALSE
T593C 000:497.377 JLINK_HasError()
T593C 000:499.114 JLINK_IsHalted()
T593C 000:499.455 - 0.347ms returns FALSE
T593C 000:499.470 JLINK_HasError()
T593C 000:501.113 JLINK_IsHalted()
T593C 000:501.449 - 0.342ms returns FALSE
T593C 000:501.464 JLINK_HasError()
T593C 000:503.119 JLINK_IsHalted()
T593C 000:503.463 - 0.352ms returns FALSE
T593C 000:503.481 JLINK_HasError()
T593C 000:505.249 JLINK_IsHalted()
T593C 000:505.550 - 0.307ms returns FALSE
T593C 000:505.566 JLINK_HasError()
T593C 000:507.249 JLINK_IsHalted()
T593C 000:507.551 - 0.309ms returns FALSE
T593C 000:507.566 JLINK_HasError()
T593C 000:509.251 JLINK_IsHalted()
T593C 000:509.570 - 0.325ms returns FALSE
T593C 000:509.585 JLINK_HasError()
T593C 000:511.261 JLINK_IsHalted()
T593C 000:511.616 - 0.363ms returns FALSE
T593C 000:511.634 JLINK_HasError()
T593C 000:513.292 JLINK_IsHalted()
T593C 000:513.824 - 0.574ms returns FALSE
T593C 000:513.888 JLINK_HasError()
T593C 000:515.277 JLINK_IsHalted()
T593C 000:515.686 - 0.422ms returns FALSE
T593C 000:515.713 JLINK_HasError()
T593C 000:517.256 JLINK_IsHalted()
T593C 000:517.653 - 0.409ms returns FALSE
T593C 000:517.680 JLINK_HasError()
T593C 000:519.265 JLINK_IsHalted()
T593C 000:519.610 - 0.356ms returns FALSE
T593C 000:519.634 JLINK_HasError()
T593C 000:521.246 JLINK_IsHalted()
T593C 000:521.600 - 0.365ms returns FALSE
T593C 000:521.624 JLINK_HasError()
T593C 000:523.263 JLINK_IsHalted()
T593C 000:523.597 - 0.345ms returns FALSE
T593C 000:523.620 JLINK_HasError()
T593C 000:525.249 JLINK_IsHalted()
T593C 000:525.633 - 0.396ms returns FALSE
T593C 000:525.659 JLINK_HasError()
T593C 000:527.279 JLINK_IsHalted()
T593C 000:527.641 - 0.374ms returns FALSE
T593C 000:527.667 JLINK_HasError()
T593C 000:529.652 JLINK_IsHalted()
T593C 000:530.092 - 0.456ms returns FALSE
T593C 000:530.125 JLINK_HasError()
T593C 000:531.646 JLINK_IsHalted()
T593C 000:532.077 - 0.450ms returns FALSE
T593C 000:532.116 JLINK_HasError()
T593C 000:533.647 JLINK_IsHalted()
T593C 000:534.079 - 0.453ms returns FALSE
T593C 000:534.117 JLINK_HasError()
T593C 000:535.633 JLINK_IsHalted()
T593C 000:536.018 - 0.397ms returns FALSE
T593C 000:536.044 JLINK_HasError()
T593C 000:537.624 JLINK_IsHalted()
T593C 000:537.976 - 0.363ms returns FALSE
T593C 000:538.001 JLINK_HasError()
T593C 000:539.632 JLINK_IsHalted()
T593C 000:540.013 - 0.402ms returns FALSE
T593C 000:540.050 JLINK_HasError()
T593C 000:541.636 JLINK_IsHalted()
T593C 000:542.019 - 0.398ms returns FALSE
T593C 000:542.048 JLINK_HasError()
T593C 000:543.631 JLINK_IsHalted()
T593C 000:544.029 - 0.408ms returns FALSE
T593C 000:544.052 JLINK_HasError()
T593C 000:545.634 JLINK_IsHalted()
T593C 000:546.076 - 0.466ms returns FALSE
T593C 000:546.118 JLINK_HasError()
T593C 000:547.648 JLINK_IsHalted()
T593C 000:548.126 - 0.492ms returns FALSE
T593C 000:548.155 JLINK_HasError()
T593C 000:550.121 JLINK_IsHalted()
T593C 000:550.510 - 0.403ms returns FALSE
T593C 000:550.538 JLINK_HasError()
T593C 000:552.117 JLINK_IsHalted()
T593C 000:552.475 - 0.370ms returns FALSE
T593C 000:552.500 JLINK_HasError()
T593C 000:554.124 JLINK_IsHalted()
T593C 000:554.513 - 0.402ms returns FALSE
T593C 000:554.539 JLINK_HasError()
T593C 000:556.116 JLINK_IsHalted()
T593C 000:556.486 - 0.381ms returns FALSE
T593C 000:556.511 JLINK_HasError()
T593C 000:558.115 JLINK_IsHalted()
T593C 000:558.492 - 0.388ms returns FALSE
T593C 000:558.517 JLINK_HasError()
T593C 000:560.493 JLINK_IsHalted()
T593C 000:560.868 - 0.397ms returns FALSE
T593C 000:560.905 JLINK_HasError()
T593C 000:562.490 JLINK_IsHalted()
T593C 000:562.925 - 0.463ms returns FALSE
T593C 000:562.975 JLINK_HasError()
T593C 000:564.508 JLINK_IsHalted()
T593C 000:564.938 - 0.444ms returns FALSE
T593C 000:564.967 JLINK_HasError()
T593C 000:566.928 JLINK_IsHalted()
T593C 000:567.289 - 0.372ms returns FALSE
T593C 000:567.314 JLINK_HasError()
T593C 000:568.925 JLINK_IsHalted()
T593C 000:569.280 - 0.365ms returns FALSE
T593C 000:569.304 JLINK_HasError()
T593C 000:571.246 JLINK_IsHalted()
T593C 000:571.629 - 0.405ms returns FALSE
T593C 000:571.666 JLINK_HasError()
T593C 000:573.240 JLINK_IsHalted()
T593C 000:573.589 - 0.368ms returns FALSE
T593C 000:573.624 JLINK_HasError()
T593C 000:575.254 JLINK_IsHalted()
T593C 000:575.639 - 0.398ms returns FALSE
T593C 000:575.665 JLINK_HasError()
T593C 000:577.631 JLINK_IsHalted()
T593C 000:577.996 - 0.376ms returns FALSE
T593C 000:578.021 JLINK_HasError()
T593C 000:579.638 JLINK_IsHalted()
T593C 000:580.071 - 0.457ms returns FALSE
T593C 000:580.114 JLINK_HasError()
T593C 000:581.640 JLINK_IsHalted()
T593C 000:582.061 - 0.434ms returns FALSE
T593C 000:582.089 JLINK_HasError()
T593C 000:583.619 JLINK_IsHalted()
T593C 000:583.991 - 0.384ms returns FALSE
T593C 000:584.017 JLINK_HasError()
T593C 000:586.020 JLINK_IsHalted()
T593C 000:586.401 - 0.395ms returns FALSE
T593C 000:586.430 JLINK_HasError()
T593C 000:587.972 JLINK_IsHalted()
T593C 000:588.330 - 0.371ms returns FALSE
T593C 000:588.356 JLINK_HasError()
T593C 000:590.332 JLINK_IsHalted()
T593C 000:590.662 - 0.340ms returns FALSE
T593C 000:590.686 JLINK_HasError()
T593C 000:592.318 JLINK_IsHalted()
T593C 000:592.647 - 0.339ms returns FALSE
T593C 000:592.671 JLINK_HasError()
T593C 000:594.336 JLINK_IsHalted()
T593C 000:594.663 - 0.339ms returns FALSE
T593C 000:594.688 JLINK_HasError()
T593C 000:596.665 JLINK_IsHalted()
T593C 000:597.154 - 0.531ms returns FALSE
T593C 000:597.218 JLINK_HasError()
T593C 000:598.633 JLINK_IsHalted()
T593C 000:599.022 - 0.402ms returns FALSE
T593C 000:599.048 JLINK_HasError()
T593C 000:601.023 JLINK_IsHalted()
T593C 000:601.451 - 0.448ms returns FALSE
T593C 000:601.486 JLINK_HasError()
T593C 000:605.021 JLINK_IsHalted()
T593C 000:605.400 - 0.390ms returns FALSE
T593C 000:605.435 JLINK_HasError()
T593C 000:607.020 JLINK_IsHalted()
T593C 000:607.384 - 0.376ms returns FALSE
T593C 000:607.409 JLINK_HasError()
T593C 000:608.998 JLINK_IsHalted()
T593C 000:609.329 - 0.343ms returns FALSE
T593C 000:609.353 JLINK_HasError()
T593C 000:611.312 JLINK_IsHalted()
T593C 000:611.645 - 0.343ms returns FALSE
T593C 000:611.668 JLINK_HasError()
T593C 000:613.343 JLINK_IsHalted()
T593C 000:613.858 - 0.556ms returns FALSE
T593C 000:613.923 JLINK_HasError()
T593C 000:615.332 JLINK_IsHalted()
T593C 000:615.783 - 0.464ms returns FALSE
T593C 000:615.812 JLINK_HasError()
T593C 000:617.337 JLINK_IsHalted()
T593C 000:617.777 - 0.452ms returns FALSE
T593C 000:617.803 JLINK_HasError()
T593C 000:619.311 JLINK_IsHalted()
T593C 000:619.635 - 0.335ms returns FALSE
T593C 000:619.659 JLINK_HasError()
T593C 000:621.622 JLINK_IsHalted()
T593C 000:621.964 - 0.352ms returns FALSE
T593C 000:621.986 JLINK_HasError()
T593C 000:623.620 JLINK_IsHalted()
T593C 000:623.975 - 0.366ms returns FALSE
T593C 000:623.998 JLINK_HasError()
T593C 000:625.619 JLINK_IsHalted()
T593C 000:625.989 - 0.381ms returns FALSE
T593C 000:626.013 JLINK_HasError()
T593C 000:627.623 JLINK_IsHalted()
T593C 000:627.983 - 0.371ms returns FALSE
T593C 000:628.006 JLINK_HasError()
T593C 000:629.988 JLINK_IsHalted()
T593C 000:630.451 - 0.486ms returns FALSE
T593C 000:630.491 JLINK_HasError()
T593C 000:631.991 JLINK_IsHalted()
T593C 000:632.419 - 0.452ms returns FALSE
T593C 000:632.459 JLINK_HasError()
T593C 000:634.004 JLINK_IsHalted()
T593C 000:634.436 - 0.451ms returns FALSE
T593C 000:634.473 JLINK_HasError()
T593C 000:635.986 JLINK_IsHalted()
T593C 000:636.343 - 0.368ms returns FALSE
T593C 000:636.368 JLINK_HasError()
T593C 000:637.981 JLINK_IsHalted()
T593C 000:638.317 - 0.347ms returns FALSE
T593C 000:638.341 JLINK_HasError()
T593C 000:640.003 JLINK_IsHalted()
T593C 000:640.427 - 0.446ms returns FALSE
T593C 000:640.464 JLINK_HasError()
T593C 000:642.076 JLINK_IsHalted()
T593C 000:642.470 - 0.406ms returns FALSE
T593C 000:642.496 JLINK_HasError()
T593C 000:643.989 JLINK_IsHalted()
T593C 000:644.362 - 0.385ms returns FALSE
T593C 000:644.388 JLINK_HasError()
T593C 000:645.989 JLINK_IsHalted()
T593C 000:646.436 - 0.475ms returns FALSE
T593C 000:646.484 JLINK_HasError()
T593C 000:648.017 JLINK_IsHalted()
T593C 000:648.490 - 0.491ms returns FALSE
T593C 000:648.524 JLINK_HasError()
T593C 000:650.025 JLINK_IsHalted()
T593C 000:650.457 - 0.447ms returns FALSE
T593C 000:650.488 JLINK_HasError()
T593C 000:651.990 JLINK_IsHalted()
T593C 000:652.385 - 0.410ms returns FALSE
T593C 000:652.413 JLINK_HasError()
T593C 000:653.990 JLINK_IsHalted()
T593C 000:654.360 - 0.383ms returns FALSE
T593C 000:654.386 JLINK_HasError()
T593C 000:655.987 JLINK_IsHalted()
T593C 000:656.341 - 0.366ms returns FALSE
T593C 000:656.366 JLINK_HasError()
T593C 000:658.124 JLINK_IsHalted()
T593C 000:658.480 - 0.366ms returns FALSE
T593C 000:658.503 JLINK_HasError()
T593C 000:660.124 JLINK_IsHalted()
T593C 000:660.490 - 0.376ms returns FALSE
T593C 000:660.514 JLINK_HasError()
T593C 000:662.219 JLINK_IsHalted()
T593C 000:662.708 - 0.519ms returns FALSE
T593C 000:662.759 JLINK_HasError()
T593C 000:664.142 JLINK_IsHalted()
T593C 000:664.632 - 0.520ms returns FALSE
T593C 000:664.684 JLINK_HasError()
T593C 000:669.131 JLINK_IsHalted()
T593C 000:669.582 - 0.466ms returns FALSE
T593C 000:669.611 JLINK_HasError()
T593C 000:671.581 JLINK_IsHalted()
T593C 000:672.017 - 0.455ms returns FALSE
T593C 000:672.052 JLINK_HasError()
T593C 000:673.574 JLINK_IsHalted()
T593C 000:674.003 - 0.441ms returns FALSE
T593C 000:674.029 JLINK_HasError()
T593C 000:675.575 JLINK_IsHalted()
T593C 000:675.963 - 0.401ms returns FALSE
T593C 000:675.990 JLINK_HasError()
T593C 000:677.956 JLINK_IsHalted()
T593C 000:678.317 - 0.371ms returns FALSE
T593C 000:678.341 JLINK_HasError()
T593C 000:679.981 JLINK_IsHalted()
T593C 000:680.516 - 0.576ms returns FALSE
T593C 000:680.584 JLINK_HasError()
T593C 000:682.001 JLINK_IsHalted()
T593C 000:682.504 - 0.533ms returns FALSE
T593C 000:682.556 JLINK_HasError()
T593C 000:684.081 JLINK_IsHalted()
T593C 000:684.500 - 0.439ms returns FALSE
T593C 000:684.539 JLINK_HasError()
T593C 000:685.965 JLINK_IsHalted()
T593C 000:686.384 - 0.432ms returns FALSE
T593C 000:686.412 JLINK_HasError()
T593C 000:688.376 JLINK_IsHalted()
T593C 000:688.799 - 0.433ms returns FALSE
T593C 000:688.823 JLINK_HasError()
T593C 000:690.376 JLINK_IsHalted()
T593C 000:690.773 - 0.407ms returns FALSE
T593C 000:690.796 JLINK_HasError()
T593C 000:692.396 JLINK_IsHalted()
T593C 000:692.776 - 0.391ms returns FALSE
T593C 000:692.801 JLINK_HasError()
T593C 000:694.377 JLINK_IsHalted()
T593C 000:694.814 - 0.448ms returns FALSE
T593C 000:694.838 JLINK_HasError()
T593C 000:696.403 JLINK_IsHalted()
T593C 000:696.914 - 0.539ms returns FALSE
T593C 000:696.960 JLINK_HasError()
T593C 000:700.396 JLINK_IsHalted()
T593C 000:700.868 - 0.493ms returns FALSE
T593C 000:700.906 JLINK_HasError()
T593C 000:702.369 JLINK_IsHalted()
T593C 000:702.832 - 0.483ms returns FALSE
T593C 000:702.867 JLINK_HasError()
T593C 000:704.366 JLINK_IsHalted()
T593C 000:704.781 - 0.425ms returns FALSE
T593C 000:704.805 JLINK_HasError()
T593C 000:706.360 JLINK_IsHalted()
T593C 000:706.773 - 0.423ms returns FALSE
T593C 000:706.796 JLINK_HasError()
T593C 000:708.358 JLINK_IsHalted()
T593C 000:708.780 - 0.434ms returns FALSE
T593C 000:708.804 JLINK_HasError()
T593C 000:710.428 JLINK_IsHalted()
T593C 000:710.815 - 0.398ms returns FALSE
T593C 000:710.836 JLINK_HasError()
T593C 000:712.396 JLINK_IsHalted()
T593C 000:712.861 - 0.497ms returns FALSE
T593C 000:712.915 JLINK_HasError()
T593C 000:717.390 JLINK_IsHalted()
T593C 000:717.804 - 0.426ms returns FALSE
T593C 000:717.827 JLINK_HasError()
T593C 000:719.370 JLINK_IsHalted()
T593C 000:719.780 - 0.420ms returns FALSE
T593C 000:719.800 JLINK_HasError()
T593C 000:721.366 JLINK_IsHalted()
T593C 000:721.688 - 0.329ms returns FALSE
T593C 000:721.705 JLINK_HasError()
T593C 000:723.356 JLINK_IsHalted()
T593C 000:723.687 - 0.347ms returns FALSE
T593C 000:723.714 JLINK_HasError()
T593C 000:725.373 JLINK_IsHalted()
T593C 000:725.693 - 0.328ms returns FALSE
T593C 000:725.710 JLINK_HasError()
T593C 000:727.431 JLINK_IsHalted()
T593C 000:727.809 - 0.392ms returns FALSE
T593C 000:727.833 JLINK_HasError()
T593C 000:729.384 JLINK_IsHalted()
T593C 000:729.788 - 0.415ms returns FALSE
T593C 000:729.810 JLINK_HasError()
T593C 000:731.384 JLINK_IsHalted()
T593C 000:731.779 - 0.413ms returns FALSE
T593C 000:731.808 JLINK_HasError()
T593C 000:733.376 JLINK_IsHalted()
T593C 000:733.781 - 0.412ms returns FALSE
T593C 000:733.797 JLINK_HasError()
T593C 000:735.569 JLINK_IsHalted()
T593C 000:735.909 - 0.347ms returns FALSE
T593C 000:735.925 JLINK_HasError()
T593C 000:737.703 JLINK_IsHalted()
T593C 000:738.004 - 0.308ms returns FALSE
T593C 000:738.020 JLINK_HasError()
T593C 000:739.703 JLINK_IsHalted()
T593C 000:740.050 - 0.354ms returns FALSE
T593C 000:740.067 JLINK_HasError()
T593C 000:741.702 JLINK_IsHalted()
T593C 000:742.011 - 0.315ms returns FALSE
T593C 000:742.026 JLINK_HasError()
T593C 000:743.705 JLINK_IsHalted()
T593C 000:744.043 - 0.344ms returns FALSE
T593C 000:744.059 JLINK_HasError()
T593C 000:745.701 JLINK_IsHalted()
T593C 000:746.110 - 0.438ms returns FALSE
T593C 000:746.156 JLINK_HasError()
T593C 000:747.725 JLINK_IsHalted()
T593C 000:748.118 - 0.401ms returns FALSE
T593C 000:748.136 JLINK_HasError()
T593C 000:749.702 JLINK_IsHalted()
T593C 000:750.029 - 0.333ms returns FALSE
T593C 000:750.045 JLINK_HasError()
T593C 000:751.703 JLINK_IsHalted()
T593C 000:752.051 - 0.361ms returns FALSE
T593C 000:752.073 JLINK_HasError()
T593C 000:753.702 JLINK_IsHalted()
T593C 000:754.013 - 0.318ms returns FALSE
T593C 000:754.029 JLINK_HasError()
T593C 000:755.703 JLINK_IsHalted()
T593C 000:756.024 - 0.328ms returns FALSE
T593C 000:756.039 JLINK_HasError()
T593C 000:757.834 JLINK_IsHalted()
T593C 000:758.183 - 0.357ms returns FALSE
T593C 000:758.200 JLINK_HasError()
T593C 000:759.818 JLINK_IsHalted()
T593C 000:760.160 - 0.349ms returns FALSE
T593C 000:760.176 JLINK_HasError()
T593C 000:761.820 JLINK_IsHalted()
T593C 000:762.201 - 0.394ms returns FALSE
T593C 000:762.229 JLINK_HasError()
T593C 000:763.836 JLINK_IsHalted()
T593C 000:764.223 - 0.396ms returns FALSE
T593C 000:764.242 JLINK_HasError()
T593C 000:765.807 JLINK_IsHalted()
T593C 000:766.094 - 0.293ms returns FALSE
T593C 000:766.109 JLINK_HasError()
T593C 000:767.824 JLINK_IsHalted()
T593C 000:768.164 - 0.347ms returns FALSE
T593C 000:768.181 JLINK_HasError()
T593C 000:769.819 JLINK_IsHalted()
T593C 000:770.154 - 0.342ms returns FALSE
T593C 000:770.170 JLINK_HasError()
T593C 000:771.819 JLINK_IsHalted()
T593C 000:772.136 - 0.323ms returns FALSE
T593C 000:772.152 JLINK_HasError()
T593C 000:773.821 JLINK_IsHalted()
T593C 000:774.155 - 0.341ms returns FALSE
T593C 000:774.172 JLINK_HasError()
T593C 000:775.821 JLINK_IsHalted()
T593C 000:776.157 - 0.344ms returns FALSE
T593C 000:776.173 JLINK_HasError()
T593C 000:777.817 JLINK_IsHalted()
T593C 000:778.145 - 0.334ms returns FALSE
T593C 000:778.161 JLINK_HasError()
T593C 000:779.846 JLINK_IsHalted()
T593C 000:780.301 - 0.484ms returns FALSE
T593C 000:780.345 JLINK_HasError()
T593C 000:781.831 JLINK_IsHalted()
T593C 000:782.223 - 0.400ms returns FALSE
T593C 000:782.241 JLINK_HasError()
T593C 000:783.827 JLINK_IsHalted()
T593C 000:784.182 - 0.363ms returns FALSE
T593C 000:784.201 JLINK_HasError()
T593C 000:786.230 JLINK_IsHalted()
T593C 000:786.586 - 0.369ms returns FALSE
T593C 000:786.613 JLINK_HasError()
T593C 000:788.594 JLINK_IsHalted()
T593C 000:788.992 - 0.407ms returns FALSE
T593C 000:789.012 JLINK_HasError()
T593C 000:790.585 JLINK_IsHalted()
T593C 000:790.934 - 0.362ms returns FALSE
T593C 000:790.962 JLINK_HasError()
T593C 000:792.580 JLINK_IsHalted()
T593C 000:792.922 - 0.349ms returns FALSE
T593C 000:792.939 JLINK_HasError()
T593C 000:794.577 JLINK_IsHalted()
T593C 000:794.904 - 0.334ms returns FALSE
T593C 000:794.921 JLINK_HasError()
T593C 000:796.851 JLINK_IsHalted()
T593C 000:797.274 - 0.439ms returns FALSE
T593C 000:797.302 JLINK_HasError()
T593C 000:798.833 JLINK_IsHalted()
T593C 000:799.203 - 0.376ms returns FALSE
T593C 000:799.220 JLINK_HasError()
T593C 000:801.196 JLINK_IsHalted()
T593C 000:801.536 - 0.348ms returns FALSE
T593C 000:801.555 JLINK_HasError()
T593C 000:803.196 JLINK_IsHalted()
T593C 000:803.536 - 0.346ms returns FALSE
T593C 000:803.553 JLINK_HasError()
T593C 000:805.196 JLINK_IsHalted()
T593C 000:805.537 - 0.348ms returns FALSE
T593C 000:805.554 JLINK_HasError()
T593C 000:807.197 JLINK_IsHalted()
T593C 000:807.544 - 0.353ms returns FALSE
T593C 000:807.561 JLINK_HasError()
T593C 000:809.180 JLINK_IsHalted()
T593C 000:809.535 - 0.377ms returns FALSE
T593C 000:809.572 JLINK_HasError()
T593C 000:811.282 JLINK_IsHalted()
T593C 000:811.662 - 0.393ms returns FALSE
T593C 000:811.685 JLINK_HasError()
T593C 000:813.237 JLINK_IsHalted()
T593C 000:813.801 - 0.597ms returns FALSE
T593C 000:813.848 JLINK_HasError()
T593C 000:815.209 JLINK_IsHalted()
T593C 000:818.045   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:818.448 - 3.247ms returns TRUE
T593C 000:818.467 JLINK_ReadReg(R15 (PC))
T593C 000:818.482 - 0.020ms returns 0x20000000
T593C 000:818.495 JLINK_ClrBPEx(BPHandle = 0x00000003)
T593C 000:818.506 - 0.017ms returns 0x00
T593C 000:818.519 JLINK_ReadReg(R0)
T593C 000:818.530 - 0.016ms returns 0x00000000
T593C 000:819.070 JLINK_HasError()
T593C 000:819.091 JLINK_WriteReg(R0, 0x00000001)
T593C 000:819.105 - 0.019ms returns 0
T593C 000:819.117 JLINK_WriteReg(R1, 0x00004000)
T593C 000:819.129 - 0.016ms returns 0
T593C 000:819.141 JLINK_WriteReg(R2, 0x000000FF)
T593C 000:819.152 - 0.016ms returns 0
T593C 000:819.164 JLINK_WriteReg(R3, 0x00000000)
T593C 000:819.176 - 0.016ms returns 0
T593C 000:819.188 JLINK_WriteReg(R4, 0x00000000)
T593C 000:819.199 - 0.016ms returns 0
T593C 000:819.211 JLINK_WriteReg(R5, 0x00000000)
T593C 000:819.222 - 0.016ms returns 0
T593C 000:819.234 JLINK_WriteReg(R6, 0x00000000)
T593C 000:819.341 - 0.112ms returns 0
T593C 000:819.354 JLINK_WriteReg(R7, 0x00000000)
T593C 000:819.366 - 0.017ms returns 0
T593C 000:819.378 JLINK_WriteReg(R8, 0x00000000)
T593C 000:819.389 - 0.016ms returns 0
T593C 000:819.401 JLINK_WriteReg(R9, 0x20000184)
T593C 000:819.412 - 0.016ms returns 0
T593C 000:819.424 JLINK_WriteReg(R10, 0x00000000)
T593C 000:819.436 - 0.016ms returns 0
T593C 000:819.448 JLINK_WriteReg(R11, 0x00000000)
T593C 000:819.459 - 0.016ms returns 0
T593C 000:819.471 JLINK_WriteReg(R12, 0x00000000)
T593C 000:819.482 - 0.016ms returns 0
T593C 000:819.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:819.506 - 0.017ms returns 0
T593C 000:819.518 JLINK_WriteReg(R14, 0x20000001)
T593C 000:819.530 - 0.016ms returns 0
T593C 000:819.542 JLINK_WriteReg(R15 (PC), 0x2000008C)
T593C 000:819.553 - 0.017ms returns 0
T593C 000:819.566 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:819.577 - 0.016ms returns 0
T593C 000:819.589 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:819.600 - 0.016ms returns 0
T593C 000:819.612 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:819.624 - 0.016ms returns 0
T593C 000:819.636 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:819.648 - 0.017ms returns 0
T593C 000:819.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:819.675 - 0.020ms returns 0x00000004
T593C 000:819.688 JLINK_Go()
T593C 000:819.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:822.855 - 3.192ms
T593C 000:822.892 JLINK_IsHalted()
T593C 000:825.682   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:826.072 - 3.188ms returns TRUE
T593C 000:826.092 JLINK_ReadReg(R15 (PC))
T593C 000:826.107 - 0.021ms returns 0x20000000
T593C 000:826.120 JLINK_ClrBPEx(BPHandle = 0x00000004)
T593C 000:826.132 - 0.017ms returns 0x00
T593C 000:826.144 JLINK_ReadReg(R0)
T593C 000:826.155 - 0.016ms returns 0x00000000
T593C 000:888.030 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T593C 000:888.057   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T593C 000:888.092   CPU_WriteMem(392 bytes @ 0x20000000)
T593C 000:890.670 - 2.656ms returns 0x188
T593C 000:890.726 JLINK_HasError()
T593C 000:890.741 JLINK_WriteReg(R0, 0x08000000)
T593C 000:890.757 - 0.021ms returns 0
T593C 000:890.769 JLINK_WriteReg(R1, 0x00B71B00)
T593C 000:890.781 - 0.017ms returns 0
T593C 000:890.793 JLINK_WriteReg(R2, 0x00000002)
T593C 000:890.805 - 0.017ms returns 0
T593C 000:890.817 JLINK_WriteReg(R3, 0x00000000)
T593C 000:890.828 - 0.016ms returns 0
T593C 000:890.840 JLINK_WriteReg(R4, 0x00000000)
T593C 000:890.852 - 0.016ms returns 0
T593C 000:890.864 JLINK_WriteReg(R5, 0x00000000)
T593C 000:890.875 - 0.016ms returns 0
T593C 000:890.887 JLINK_WriteReg(R6, 0x00000000)
T593C 000:890.898 - 0.016ms returns 0
T593C 000:890.910 JLINK_WriteReg(R7, 0x00000000)
T593C 000:890.921 - 0.016ms returns 0
T593C 000:890.933 JLINK_WriteReg(R8, 0x00000000)
T593C 000:890.945 - 0.016ms returns 0
T593C 000:890.957 JLINK_WriteReg(R9, 0x20000184)
T593C 000:890.968 - 0.016ms returns 0
T593C 000:890.980 JLINK_WriteReg(R10, 0x00000000)
T593C 000:890.991 - 0.016ms returns 0
T593C 000:891.003 JLINK_WriteReg(R11, 0x00000000)
T593C 000:891.017 - 0.019ms returns 0
T593C 000:891.030 JLINK_WriteReg(R12, 0x00000000)
T593C 000:891.041 - 0.017ms returns 0
T593C 000:891.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:891.066 - 0.017ms returns 0
T593C 000:891.078 JLINK_WriteReg(R14, 0x20000001)
T593C 000:891.089 - 0.016ms returns 0
T593C 000:891.102 JLINK_WriteReg(R15 (PC), 0x2000005E)
T593C 000:891.114 - 0.017ms returns 0
T593C 000:891.126 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:891.138 - 0.016ms returns 0
T593C 000:891.150 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:891.161 - 0.016ms returns 0
T593C 000:891.173 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:891.184 - 0.016ms returns 0
T593C 000:891.196 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:891.208 - 0.016ms returns 0
T593C 000:891.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:891.237   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:891.660 - 0.448ms returns 0x00000005
T593C 000:891.677 JLINK_Go()
T593C 000:891.697   CPU_WriteMem(2 bytes @ 0x20000000)
T593C 000:892.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:894.989 - 3.330ms
T593C 000:895.020 JLINK_IsHalted()
T593C 000:897.804   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:898.183 - 3.172ms returns TRUE
T593C 000:898.205 JLINK_ReadReg(R15 (PC))
T593C 000:898.221 - 0.021ms returns 0x20000000
T593C 000:898.234 JLINK_ClrBPEx(BPHandle = 0x00000005)
T593C 000:898.246 - 0.017ms returns 0x00
T593C 000:898.258 JLINK_ReadReg(R0)
T593C 000:898.269 - 0.016ms returns 0x00000000
T593C 000:898.775 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T593C 000:898.793   Data:  80 06 00 20 3D 02 00 08 45 02 00 08 47 02 00 08 ...
T593C 000:898.822   CPU_WriteMem(632 bytes @ 0x20000188)
T593C 000:902.589 - 3.844ms returns 0x278
T593C 000:902.634 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T593C 000:902.647   Data:  80 02 00 20 70 47 53 EA 02 0C 00 F0 69 80 2D E9 ...
T593C 000:902.679   CPU_WriteMem(392 bytes @ 0x20000400)
T593C 000:905.268 - 2.663ms returns 0x188
T593C 000:905.313 JLINK_HasError()
T593C 000:905.330 JLINK_WriteReg(R0, 0x08000000)
T593C 000:905.350 - 0.026ms returns 0
T593C 000:905.365 JLINK_WriteReg(R1, 0x00000400)
T593C 000:905.379 - 0.019ms returns 0
T593C 000:905.393 JLINK_WriteReg(R2, 0x20000188)
T593C 000:905.406 - 0.019ms returns 0
T593C 000:905.420 JLINK_WriteReg(R3, 0x00000000)
T593C 000:905.433 - 0.019ms returns 0
T593C 000:905.447 JLINK_WriteReg(R4, 0x00000000)
T593C 000:905.460 - 0.019ms returns 0
T593C 000:905.474 JLINK_WriteReg(R5, 0x00000000)
T593C 000:905.487 - 0.019ms returns 0
T593C 000:905.501 JLINK_WriteReg(R6, 0x00000000)
T593C 000:905.514 - 0.019ms returns 0
T593C 000:905.528 JLINK_WriteReg(R7, 0x00000000)
T593C 000:905.541 - 0.019ms returns 0
T593C 000:905.554 JLINK_WriteReg(R8, 0x00000000)
T593C 000:905.568 - 0.022ms returns 0
T593C 000:905.584 JLINK_WriteReg(R9, 0x20000184)
T593C 000:905.597 - 0.019ms returns 0
T593C 000:905.611 JLINK_WriteReg(R10, 0x00000000)
T593C 000:905.624 - 0.019ms returns 0
T593C 000:905.638 JLINK_WriteReg(R11, 0x00000000)
T593C 000:905.651 - 0.019ms returns 0
T593C 000:905.665 JLINK_WriteReg(R12, 0x00000000)
T593C 000:905.678 - 0.019ms returns 0
T593C 000:905.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:905.706 - 0.020ms returns 0
T593C 000:905.720 JLINK_WriteReg(R14, 0x20000001)
T593C 000:905.733 - 0.019ms returns 0
T593C 000:905.747 JLINK_WriteReg(R15 (PC), 0x20000112)
T593C 000:905.760 - 0.019ms returns 0
T593C 000:905.774 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:905.787 - 0.019ms returns 0
T593C 000:905.801 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:905.814 - 0.019ms returns 0
T593C 000:905.828 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:905.841 - 0.019ms returns 0
T593C 000:905.855 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:905.868 - 0.019ms returns 0
T593C 000:905.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:905.897 - 0.021ms returns 0x00000006
T593C 000:905.911 JLINK_Go()
T593C 000:905.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:909.025 - 3.132ms
T593C 000:909.057 JLINK_IsHalted()
T593C 000:909.413 - 0.368ms returns FALSE
T593C 000:909.438 JLINK_HasError()
T593C 000:919.577 JLINK_IsHalted()
T593C 000:922.394   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:922.786 - 3.216ms returns TRUE
T593C 000:922.803 JLINK_ReadReg(R15 (PC))
T593C 000:922.817 - 0.018ms returns 0x20000000
T593C 000:922.828 JLINK_ClrBPEx(BPHandle = 0x00000006)
T593C 000:922.839 - 0.015ms returns 0x00
T593C 000:922.851 JLINK_ReadReg(R0)
T593C 000:922.861 - 0.015ms returns 0x00000000
T593C 000:923.533 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T593C 000:923.548   Data:  0F 4A 7A 44 02 E0 0E 4A 7A 44 0E 32 00 21 04 F1 ...
T593C 000:923.570   CPU_WriteMem(632 bytes @ 0x20000188)
T593C 000:927.275 - 3.752ms returns 0x278
T593C 000:927.293 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T593C 000:927.304   Data:  00 6A 20 F0 70 40 08 62 08 46 00 6A 40 F0 A0 40 ...
T593C 000:927.412   CPU_WriteMem(392 bytes @ 0x20000400)
T593C 000:930.067 - 2.841ms returns 0x188
T593C 000:930.166 JLINK_HasError()
T593C 000:930.210 JLINK_WriteReg(R0, 0x08000400)
T593C 000:930.255 - 0.053ms returns 0
T593C 000:930.272 JLINK_WriteReg(R1, 0x00000400)
T593C 000:930.291 - 0.027ms returns 0
T593C 000:930.310 JLINK_WriteReg(R2, 0x20000188)
T593C 000:930.328 - 0.025ms returns 0
T593C 000:930.345 JLINK_WriteReg(R3, 0x00000000)
T593C 000:930.359 - 0.020ms returns 0
T593C 000:930.374 JLINK_WriteReg(R4, 0x00000000)
T593C 000:930.390 - 0.024ms returns 0
T593C 000:930.407 JLINK_WriteReg(R5, 0x00000000)
T593C 000:930.424 - 0.025ms returns 0
T593C 000:930.443 JLINK_WriteReg(R6, 0x00000000)
T593C 000:930.458 - 0.022ms returns 0
T593C 000:930.479 JLINK_WriteReg(R7, 0x00000000)
T593C 000:930.498 - 0.026ms returns 0
T593C 000:930.517 JLINK_WriteReg(R8, 0x00000000)
T593C 000:930.539 - 0.030ms returns 0
T593C 000:930.556 JLINK_WriteReg(R9, 0x20000184)
T593C 000:930.575 - 0.026ms returns 0
T593C 000:930.593 JLINK_WriteReg(R10, 0x00000000)
T593C 000:930.610 - 0.025ms returns 0
T593C 000:930.631 JLINK_WriteReg(R11, 0x00000000)
T593C 000:930.653 - 0.028ms returns 0
T593C 000:930.673 JLINK_WriteReg(R12, 0x00000000)
T593C 000:930.694 - 0.029ms returns 0
T593C 000:930.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:930.735 - 0.031ms returns 0
T593C 000:930.756 JLINK_WriteReg(R14, 0x20000001)
T593C 000:930.773 - 0.025ms returns 0
T593C 000:930.792 JLINK_WriteReg(R15 (PC), 0x20000112)
T593C 000:930.810 - 0.027ms returns 0
T593C 000:930.829 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:930.845 - 0.023ms returns 0
T593C 000:930.862 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:930.878 - 0.023ms returns 0
T593C 000:930.894 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:930.910 - 0.022ms returns 0
T593C 000:930.926 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:930.942 - 0.023ms returns 0
T593C 000:930.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:930.982 - 0.031ms returns 0x00000007
T593C 000:931.002 JLINK_Go()
T593C 000:931.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:934.144 - 3.166ms
T593C 000:934.180 JLINK_IsHalted()
T593C 000:934.485 - 0.312ms returns FALSE
T593C 000:934.501 JLINK_HasError()
T593C 000:937.477 JLINK_IsHalted()
T593C 000:937.849 - 0.379ms returns FALSE
T593C 000:937.865 JLINK_HasError()
T593C 000:939.466 JLINK_IsHalted()
T593C 000:942.132   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:942.460 - 3.000ms returns TRUE
T593C 000:942.480 JLINK_ReadReg(R15 (PC))
T593C 000:942.494 - 0.019ms returns 0x20000000
T593C 000:942.508 JLINK_ClrBPEx(BPHandle = 0x00000007)
T593C 000:942.522 - 0.018ms returns 0x00
T593C 000:942.585 JLINK_ReadReg(R0)
T593C 000:942.599 - 0.019ms returns 0x00000000
T593C 000:943.377 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T593C 000:943.395   Data:  80 68 40 F0 C0 00 88 60 08 46 00 6A 20 F4 7F 40 ...
T593C 000:943.421   CPU_WriteMem(632 bytes @ 0x20000188)
T593C 000:947.256 - 3.910ms returns 0x278
T593C 000:947.302 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T593C 000:947.314   Data:  4F F0 FF 30 70 47 70 B5 04 46 0D 46 E0 B2 FF F7 ...
T593C 000:947.347   CPU_WriteMem(392 bytes @ 0x20000400)
T593C 000:949.941 - 2.664ms returns 0x188
T593C 000:949.979 JLINK_HasError()
T593C 000:949.995 JLINK_WriteReg(R0, 0x08000800)
T593C 000:950.013 - 0.023ms returns 0
T593C 000:950.026 JLINK_WriteReg(R1, 0x00000400)
T593C 000:950.038 - 0.017ms returns 0
T593C 000:950.050 JLINK_WriteReg(R2, 0x20000188)
T593C 000:950.061 - 0.017ms returns 0
T593C 000:950.074 JLINK_WriteReg(R3, 0x00000000)
T593C 000:950.085 - 0.016ms returns 0
T593C 000:950.097 JLINK_WriteReg(R4, 0x00000000)
T593C 000:950.109 - 0.016ms returns 0
T593C 000:950.121 JLINK_WriteReg(R5, 0x00000000)
T593C 000:950.133 - 0.017ms returns 0
T593C 000:950.145 JLINK_WriteReg(R6, 0x00000000)
T593C 000:950.156 - 0.016ms returns 0
T593C 000:950.169 JLINK_WriteReg(R7, 0x00000000)
T593C 000:950.180 - 0.016ms returns 0
T593C 000:950.192 JLINK_WriteReg(R8, 0x00000000)
T593C 000:950.310 - 0.129ms returns 0
T593C 000:950.329 JLINK_WriteReg(R9, 0x20000184)
T593C 000:950.341 - 0.017ms returns 0
T593C 000:950.353 JLINK_WriteReg(R10, 0x00000000)
T593C 000:950.364 - 0.017ms returns 0
T593C 000:950.377 JLINK_WriteReg(R11, 0x00000000)
T593C 000:950.388 - 0.017ms returns 0
T593C 000:950.401 JLINK_WriteReg(R12, 0x00000000)
T593C 000:950.412 - 0.017ms returns 0
T593C 000:950.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:950.437 - 0.018ms returns 0
T593C 000:950.450 JLINK_WriteReg(R14, 0x20000001)
T593C 000:950.461 - 0.017ms returns 0
T593C 000:950.473 JLINK_WriteReg(R15 (PC), 0x20000112)
T593C 000:950.485 - 0.017ms returns 0
T593C 000:950.497 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:950.509 - 0.017ms returns 0
T593C 000:950.521 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:950.533 - 0.017ms returns 0
T593C 000:950.546 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:950.557 - 0.017ms returns 0
T593C 000:950.570 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:950.581 - 0.017ms returns 0
T593C 000:950.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:950.607 - 0.018ms returns 0x00000008
T593C 000:950.620 JLINK_Go()
T593C 000:950.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:953.647 - 3.042ms
T593C 000:953.671 JLINK_IsHalted()
T593C 000:953.978 - 0.320ms returns FALSE
T593C 000:954.001 JLINK_HasError()
T593C 000:955.928 JLINK_IsHalted()
T593C 000:956.245 - 0.324ms returns FALSE
T593C 000:956.261 JLINK_HasError()
T593C 000:957.914 JLINK_IsHalted()
T593C 000:960.590   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:960.909 - 3.004ms returns TRUE
T593C 000:960.929 JLINK_ReadReg(R15 (PC))
T593C 000:960.943 - 0.019ms returns 0x20000000
T593C 000:960.956 JLINK_ClrBPEx(BPHandle = 0x00000008)
T593C 000:960.967 - 0.017ms returns 0x00
T593C 000:960.980 JLINK_ReadReg(R0)
T593C 000:960.991 - 0.016ms returns 0x00000000
T593C 000:962.117 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T593C 000:962.140   Data:  69 6F 6E 2D 3E 25 58 0D 0A 00 00 00 6C 65 64 20 ...
T593C 000:962.167   CPU_WriteMem(632 bytes @ 0x20000188)
T593C 000:965.948 - 3.860ms returns 0x278
T593C 000:965.992 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T593C 000:966.004   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T593C 000:966.037   CPU_WriteMem(392 bytes @ 0x20000400)
T593C 000:968.561 - 2.576ms returns 0x188
T593C 000:968.580 JLINK_HasError()
T593C 000:968.652 JLINK_WriteReg(R0, 0x08000C00)
T593C 000:968.667 - 0.020ms returns 0
T593C 000:968.680 JLINK_WriteReg(R1, 0x0000009C)
T593C 000:968.691 - 0.017ms returns 0
T593C 000:968.704 JLINK_WriteReg(R2, 0x20000188)
T593C 000:968.715 - 0.016ms returns 0
T593C 000:968.727 JLINK_WriteReg(R3, 0x00000000)
T593C 000:968.738 - 0.016ms returns 0
T593C 000:968.750 JLINK_WriteReg(R4, 0x00000000)
T593C 000:968.762 - 0.016ms returns 0
T593C 000:968.774 JLINK_WriteReg(R5, 0x00000000)
T593C 000:968.785 - 0.016ms returns 0
T593C 000:968.797 JLINK_WriteReg(R6, 0x00000000)
T593C 000:968.808 - 0.016ms returns 0
T593C 000:968.821 JLINK_WriteReg(R7, 0x00000000)
T593C 000:968.832 - 0.016ms returns 0
T593C 000:968.844 JLINK_WriteReg(R8, 0x00000000)
T593C 000:968.855 - 0.016ms returns 0
T593C 000:968.867 JLINK_WriteReg(R9, 0x20000184)
T593C 000:968.879 - 0.016ms returns 0
T593C 000:968.891 JLINK_WriteReg(R10, 0x00000000)
T593C 000:968.902 - 0.017ms returns 0
T593C 000:968.915 JLINK_WriteReg(R11, 0x00000000)
T593C 000:968.926 - 0.017ms returns 0
T593C 000:968.938 JLINK_WriteReg(R12, 0x00000000)
T593C 000:968.950 - 0.016ms returns 0
T593C 000:968.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:968.974 - 0.018ms returns 0
T593C 000:968.987 JLINK_WriteReg(R14, 0x20000001)
T593C 000:969.002 - 0.020ms returns 0
T593C 000:969.014 JLINK_WriteReg(R15 (PC), 0x20000112)
T593C 000:969.026 - 0.017ms returns 0
T593C 000:969.038 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:969.049 - 0.016ms returns 0
T593C 000:969.061 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:969.073 - 0.016ms returns 0
T593C 000:969.085 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:969.186 - 0.112ms returns 0
T593C 000:969.204 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:969.216 - 0.017ms returns 0
T593C 000:969.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:969.242 - 0.018ms returns 0x00000009
T593C 000:969.255 JLINK_Go()
T593C 000:969.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:972.352 - 3.111ms
T593C 000:972.376 JLINK_IsHalted()
T593C 000:972.789 - 0.420ms returns FALSE
T593C 000:972.807 JLINK_HasError()
T593C 000:974.479 JLINK_IsHalted()
T593C 000:977.305   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:977.790 - 3.327ms returns TRUE
T593C 000:977.817 JLINK_ReadReg(R15 (PC))
T593C 000:977.833 - 0.020ms returns 0x20000000
T593C 000:977.845 JLINK_ClrBPEx(BPHandle = 0x00000009)
T593C 000:977.857 - 0.017ms returns 0x00
T593C 000:977.869 JLINK_ReadReg(R0)
T593C 000:977.881 - 0.016ms returns 0x00000000
T593C 000:977.894 JLINK_HasError()
T593C 000:977.906 JLINK_WriteReg(R0, 0x00000002)
T593C 000:977.918 - 0.017ms returns 0
T593C 000:977.930 JLINK_WriteReg(R1, 0x0000009C)
T593C 000:977.942 - 0.016ms returns 0
T593C 000:977.954 JLINK_WriteReg(R2, 0x20000188)
T593C 000:977.965 - 0.016ms returns 0
T593C 000:977.977 JLINK_WriteReg(R3, 0x00000000)
T593C 000:977.988 - 0.016ms returns 0
T593C 000:978.000 JLINK_WriteReg(R4, 0x00000000)
T593C 000:978.011 - 0.016ms returns 0
T593C 000:978.023 JLINK_WriteReg(R5, 0x00000000)
T593C 000:978.034 - 0.016ms returns 0
T593C 000:978.046 JLINK_WriteReg(R6, 0x00000000)
T593C 000:978.058 - 0.016ms returns 0
T593C 000:978.069 JLINK_WriteReg(R7, 0x00000000)
T593C 000:978.081 - 0.016ms returns 0
T593C 000:978.093 JLINK_WriteReg(R8, 0x00000000)
T593C 000:978.104 - 0.016ms returns 0
T593C 000:978.116 JLINK_WriteReg(R9, 0x20000184)
T593C 000:978.127 - 0.016ms returns 0
T593C 000:978.139 JLINK_WriteReg(R10, 0x00000000)
T593C 000:978.150 - 0.016ms returns 0
T593C 000:978.162 JLINK_WriteReg(R11, 0x00000000)
T593C 000:978.173 - 0.016ms returns 0
T593C 000:978.185 JLINK_WriteReg(R12, 0x00000000)
T593C 000:978.197 - 0.016ms returns 0
T593C 000:978.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 000:978.220 - 0.016ms returns 0
T593C 000:978.232 JLINK_WriteReg(R14, 0x20000001)
T593C 000:978.243 - 0.016ms returns 0
T593C 000:978.255 JLINK_WriteReg(R15 (PC), 0x2000008C)
T593C 000:978.266 - 0.016ms returns 0
T593C 000:978.278 JLINK_WriteReg(XPSR, 0x01000000)
T593C 000:978.289 - 0.016ms returns 0
T593C 000:978.301 JLINK_WriteReg(MSP, 0x20001000)
T593C 000:978.313 - 0.016ms returns 0
T593C 000:978.325 JLINK_WriteReg(PSP, 0x20001000)
T593C 000:978.336 - 0.016ms returns 0
T593C 000:978.348 JLINK_WriteReg(CFBP, 0x00000000)
T593C 000:978.359 - 0.016ms returns 0
T593C 000:978.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 000:978.384 - 0.017ms returns 0x0000000A
T593C 000:978.396 JLINK_Go()
T593C 000:978.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 000:981.567 - 3.196ms
T593C 000:981.606 JLINK_IsHalted()
T593C 000:984.409   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 000:984.795 - 3.198ms returns TRUE
T593C 000:984.815 JLINK_ReadReg(R15 (PC))
T593C 000:984.831 - 0.021ms returns 0x20000000
T593C 000:984.843 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T593C 000:984.855 - 0.017ms returns 0x00
T593C 000:984.867 JLINK_ReadReg(R0)
T593C 000:984.879 - 0.017ms returns 0x00000000
T593C 001:051.822 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T593C 001:051.854   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T593C 001:051.900   CPU_WriteMem(392 bytes @ 0x20000000)
T593C 001:054.528 - 2.731ms returns 0x188
T593C 001:054.625 JLINK_HasError()
T593C 001:054.641 JLINK_WriteReg(R0, 0x08000000)
T593C 001:054.659 - 0.023ms returns 0
T593C 001:054.672 JLINK_WriteReg(R1, 0x00B71B00)
T593C 001:054.683 - 0.017ms returns 0
T593C 001:054.696 JLINK_WriteReg(R2, 0x00000003)
T593C 001:054.707 - 0.017ms returns 0
T593C 001:054.720 JLINK_WriteReg(R3, 0x00000000)
T593C 001:054.731 - 0.016ms returns 0
T593C 001:054.743 JLINK_WriteReg(R4, 0x00000000)
T593C 001:054.755 - 0.104ms returns 0
T593C 001:054.860 JLINK_WriteReg(R5, 0x00000000)
T593C 001:054.874 - 0.019ms returns 0
T593C 001:054.887 JLINK_WriteReg(R6, 0x00000000)
T593C 001:054.899 - 0.017ms returns 0
T593C 001:054.911 JLINK_WriteReg(R7, 0x00000000)
T593C 001:054.923 - 0.017ms returns 0
T593C 001:054.935 JLINK_WriteReg(R8, 0x00000000)
T593C 001:054.947 - 0.017ms returns 0
T593C 001:054.959 JLINK_WriteReg(R9, 0x20000184)
T593C 001:054.970 - 0.017ms returns 0
T593C 001:054.983 JLINK_WriteReg(R10, 0x00000000)
T593C 001:054.994 - 0.016ms returns 0
T593C 001:055.006 JLINK_WriteReg(R11, 0x00000000)
T593C 001:055.017 - 0.016ms returns 0
T593C 001:055.029 JLINK_WriteReg(R12, 0x00000000)
T593C 001:055.044 - 0.021ms returns 0
T593C 001:055.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 001:055.076 - 0.024ms returns 0
T593C 001:055.094 JLINK_WriteReg(R14, 0x20000001)
T593C 001:055.111 - 0.025ms returns 0
T593C 001:055.127 JLINK_WriteReg(R15 (PC), 0x2000005E)
T593C 001:055.142 - 0.022ms returns 0
T593C 001:055.163 JLINK_WriteReg(XPSR, 0x01000000)
T593C 001:055.186 - 0.029ms returns 0
T593C 001:055.203 JLINK_WriteReg(MSP, 0x20001000)
T593C 001:055.219 - 0.021ms returns 0
T593C 001:055.231 JLINK_WriteReg(PSP, 0x20001000)
T593C 001:055.243 - 0.017ms returns 0
T593C 001:055.255 JLINK_WriteReg(CFBP, 0x00000000)
T593C 001:055.267 - 0.017ms returns 0
T593C 001:055.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 001:055.307   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 001:055.663 - 0.391ms returns 0x0000000B
T593C 001:055.681 JLINK_Go()
T593C 001:055.696   CPU_WriteMem(2 bytes @ 0x20000000)
T593C 001:056.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 001:059.179 - 3.506ms
T593C 001:059.197 JLINK_IsHalted()
T593C 001:061.870   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 001:062.219 - 3.035ms returns TRUE
T593C 001:062.244 JLINK_ReadReg(R15 (PC))
T593C 001:062.261 - 0.024ms returns 0x20000000
T593C 001:062.321 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T593C 001:062.349 - 0.036ms returns 0x00
T593C 001:062.366 JLINK_ReadReg(R0)
T593C 001:062.384 - 0.024ms returns 0x00000000
T593C 001:062.402 JLINK_HasError()
T593C 001:062.419 JLINK_WriteReg(R0, 0xFFFFFFFF)
T593C 001:062.436 - 0.024ms returns 0
T593C 001:062.453 JLINK_WriteReg(R1, 0x08000000)
T593C 001:062.467 - 0.028ms returns 0
T593C 001:062.492 JLINK_WriteReg(R2, 0x00000C9C)
T593C 001:062.509 - 0.024ms returns 0
T593C 001:062.525 JLINK_WriteReg(R3, 0x04C11DB7)
T593C 001:062.543 - 0.030ms returns 0
T593C 001:062.565 JLINK_WriteReg(R4, 0x00000000)
T593C 001:062.578 - 0.018ms returns 0
T593C 001:062.591 JLINK_WriteReg(R5, 0x00000000)
T593C 001:062.605 - 0.020ms returns 0
T593C 001:062.629 JLINK_WriteReg(R6, 0x00000000)
T593C 001:062.645 - 0.024ms returns 0
T593C 001:062.662 JLINK_WriteReg(R7, 0x00000000)
T593C 001:062.680 - 0.026ms returns 0
T593C 001:062.696 JLINK_WriteReg(R8, 0x00000000)
T593C 001:062.708 - 0.020ms returns 0
T593C 001:062.724 JLINK_WriteReg(R9, 0x20000184)
T593C 001:062.748 - 0.031ms returns 0
T593C 001:062.765 JLINK_WriteReg(R10, 0x00000000)
T593C 001:062.780 - 0.022ms returns 0
T593C 001:062.794 JLINK_WriteReg(R11, 0x00000000)
T593C 001:062.806 - 0.017ms returns 0
T593C 001:062.819 JLINK_WriteReg(R12, 0x00000000)
T593C 001:062.830 - 0.017ms returns 0
T593C 001:062.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 001:062.862 - 0.030ms returns 0
T593C 001:062.884 JLINK_WriteReg(R14, 0x20000001)
T593C 001:062.973 - 0.094ms returns 0
T593C 001:062.986 JLINK_WriteReg(R15 (PC), 0x20000002)
T593C 001:062.998 - 0.017ms returns 0
T593C 001:063.011 JLINK_WriteReg(XPSR, 0x01000000)
T593C 001:063.022 - 0.017ms returns 0
T593C 001:063.035 JLINK_WriteReg(MSP, 0x20001000)
T593C 001:063.047 - 0.017ms returns 0
T593C 001:063.059 JLINK_WriteReg(PSP, 0x20001000)
T593C 001:063.071 - 0.017ms returns 0
T593C 001:063.083 JLINK_WriteReg(CFBP, 0x00000000)
T593C 001:063.095 - 0.017ms returns 0
T593C 001:063.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 001:063.126 - 0.023ms returns 0x0000000C
T593C 001:063.139 JLINK_Go()
T593C 001:063.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 001:066.457 - 3.345ms
T593C 001:066.498 JLINK_IsHalted()
T593C 001:066.816 - 0.331ms returns FALSE
T593C 001:066.840 JLINK_HasError()
T593C 001:070.723 JLINK_IsHalted()
T593C 001:071.143 - 0.431ms returns FALSE
T593C 001:071.164 JLINK_HasError()
T593C 001:072.715 JLINK_IsHalted()
T593C 001:073.024 - 0.316ms returns FALSE
T593C 001:073.039 JLINK_HasError()
T593C 001:074.726 JLINK_IsHalted()
T593C 001:075.070 - 0.351ms returns FALSE
T593C 001:075.086 JLINK_HasError()
T593C 001:076.719 JLINK_IsHalted()
T593C 001:077.018 - 0.305ms returns FALSE
T593C 001:077.033 JLINK_HasError()
T593C 001:079.013 JLINK_IsHalted()
T593C 001:079.369 - 0.380ms returns FALSE
T593C 001:079.407 JLINK_HasError()
T593C 001:081.039 JLINK_IsHalted()
T593C 001:081.441 - 0.414ms returns FALSE
T593C 001:081.464 JLINK_HasError()
T593C 001:083.004 JLINK_IsHalted()
T593C 001:083.320 - 0.324ms returns FALSE
T593C 001:083.335 JLINK_HasError()
T593C 001:085.305 JLINK_IsHalted()
T593C 001:088.037   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 001:088.373 - 3.076ms returns TRUE
T593C 001:088.392 JLINK_ReadReg(R15 (PC))
T593C 001:088.407 - 0.021ms returns 0x20000000
T593C 001:088.420 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T593C 001:088.432 - 0.017ms returns 0x00
T593C 001:088.444 JLINK_ReadReg(R0)
T593C 001:088.456 - 0.017ms returns 0x6B3541CE
T593C 001:089.414 JLINK_HasError()
T593C 001:089.434 JLINK_WriteReg(R0, 0x00000003)
T593C 001:089.449 - 0.019ms returns 0
T593C 001:089.461 JLINK_WriteReg(R1, 0x08000000)
T593C 001:089.473 - 0.016ms returns 0
T593C 001:089.485 JLINK_WriteReg(R2, 0x00000C9C)
T593C 001:089.496 - 0.017ms returns 0
T593C 001:089.508 JLINK_WriteReg(R3, 0x04C11DB7)
T593C 001:089.520 - 0.016ms returns 0
T593C 001:089.532 JLINK_WriteReg(R4, 0x00000000)
T593C 001:089.543 - 0.016ms returns 0
T593C 001:089.555 JLINK_WriteReg(R5, 0x00000000)
T593C 001:089.566 - 0.016ms returns 0
T593C 001:089.578 JLINK_WriteReg(R6, 0x00000000)
T593C 001:089.590 - 0.016ms returns 0
T593C 001:089.601 JLINK_WriteReg(R7, 0x00000000)
T593C 001:089.613 - 0.016ms returns 0
T593C 001:089.625 JLINK_WriteReg(R8, 0x00000000)
T593C 001:089.636 - 0.016ms returns 0
T593C 001:089.648 JLINK_WriteReg(R9, 0x20000184)
T593C 001:089.659 - 0.016ms returns 0
T593C 001:089.671 JLINK_WriteReg(R10, 0x00000000)
T593C 001:089.683 - 0.016ms returns 0
T593C 001:089.695 JLINK_WriteReg(R11, 0x00000000)
T593C 001:089.706 - 0.016ms returns 0
T593C 001:089.718 JLINK_WriteReg(R12, 0x00000000)
T593C 001:089.729 - 0.016ms returns 0
T593C 001:089.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T593C 001:089.753 - 0.017ms returns 0
T593C 001:089.765 JLINK_WriteReg(R14, 0x20000001)
T593C 001:089.777 - 0.016ms returns 0
T593C 001:089.789 JLINK_WriteReg(R15 (PC), 0x2000008C)
T593C 001:089.800 - 0.016ms returns 0
T593C 001:089.812 JLINK_WriteReg(XPSR, 0x01000000)
T593C 001:089.823 - 0.016ms returns 0
T593C 001:089.835 JLINK_WriteReg(MSP, 0x20001000)
T593C 001:089.846 - 0.016ms returns 0
T593C 001:089.858 JLINK_WriteReg(PSP, 0x20001000)
T593C 001:089.870 - 0.016ms returns 0
T593C 001:089.882 JLINK_WriteReg(CFBP, 0x00000000)
T593C 001:089.893 - 0.016ms returns 0
T593C 001:089.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T593C 001:089.919 - 0.018ms returns 0x0000000D
T593C 001:089.931 JLINK_Go()
T593C 001:089.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 001:092.918 - 2.998ms
T593C 001:092.938 JLINK_IsHalted()
T593C 001:095.600   CPU_ReadMem(2 bytes @ 0x20000000)
T593C 001:095.984 - 3.066ms returns TRUE
T593C 001:096.022 JLINK_ReadReg(R15 (PC))
T593C 001:096.044 - 0.029ms returns 0x20000000
T593C 001:096.062 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T593C 001:096.085 - 0.028ms returns 0x00
T593C 001:096.101 JLINK_ReadReg(R0)
T593C 001:096.113 - 0.018ms returns 0x00000000
T593C 001:155.750 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T593C 001:155.800   Data:  FE E7
T593C 001:155.851   CPU_WriteMem(2 bytes @ 0x20000000)
T593C 001:156.301 - 0.585ms returns 0x2
T593C 001:156.358 JLINK_HasError()
T593C 001:156.379 JLINK_HasError()
T593C 001:156.398 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T593C 001:156.416 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T593C 001:156.435 JLINK_Reset()
T593C 001:156.465   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T593C 001:156.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T593C 001:161.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T593C 001:166.798   Reset: Reset device via AIRCR.SYSRESETREQ.
T593C 001:166.848   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T593C 001:219.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 001:220.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 001:220.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T593C 001:220.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T593C 001:226.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T593C 001:230.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T593C 001:230.586   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T593C 001:231.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 001:231.442 - 75.019ms
T593C 001:231.476 JLINK_Go()
T593C 001:231.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T593C 001:231.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T593C 001:231.948   CPU_WriteMem(4 bytes @ 0xE000200C)
T593C 001:231.968   CPU_WriteMem(4 bytes @ 0xE0002010)
T593C 001:231.990   CPU_WriteMem(4 bytes @ 0xE0002014)
T593C 001:232.011   CPU_WriteMem(4 bytes @ 0xE0002018)
T593C 001:232.031   CPU_WriteMem(4 bytes @ 0xE000201C)
T593C 001:233.513   CPU_WriteMem(4 bytes @ 0xE0001004)
T593C 001:234.384 - 2.922ms
T593C 001:267.725 JLINK_Close()
T593C 001:268.151   CPU is running
T593C 001:268.181   CPU_WriteMem(4 bytes @ 0xE0002008)
T593C 001:268.530   CPU is running
T593C 001:268.558   CPU_WriteMem(4 bytes @ 0xE000200C)
T593C 001:268.897   CPU is running
T593C 001:268.922   CPU_WriteMem(4 bytes @ 0xE0002010)
T593C 001:269.269   CPU is running
T593C 001:269.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T593C 001:269.637   CPU is running
T593C 001:269.659   CPU_WriteMem(4 bytes @ 0xE0002018)
T593C 001:269.987   CPU is running
T593C 001:270.013   CPU_WriteMem(4 bytes @ 0xE000201C)
T593C 001:286.631 - 18.940ms
T593C 001:286.673   
T593C 001:286.688   Closed
